@charset "UTF-8";
/* Кастомный селект */
.select_body {
  margin-bottom: 20px;
}

.select_body .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  border: 1px solid black;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.458vw;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.select_body .select:hover {
  border-color: grey;
  -webkit-box-shadow: 0 0 20px grey;
          box-shadow: 0 0 20px grey;
}

.select_body .select p:last-of-type {
  -webkit-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}

/* Text in header select */
.select_body .select p:first-of-type {
  color: black;
}

/* Arrow */
.select_body .select:hover p:last-of-type {
  color: black;
}

/* .select when this active */
.select_body .select.active {
  border-bottom: 1px solid grey;
  border-radius: 10px 10px 0 0;
}

/* rotate arrow when select active */
.select.active p:last-of-type {
  -webkit-transform: rotate(0.5turn);
      -ms-transform: rotate(0.5turn);
          transform: rotate(0.5turn);
}

/* clear :hover when selecr active */
.select.active:hover {
  border-color: black;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select.active:hover p:last-of-type {
  color: black;
}

/* options */
.select_body .options {
  display: none;
  position: absolute;
}

/* options when select active */
.select_body .options.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* One option */
.option {
  width: 150px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.458vw;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
  background-color: white;
}

.option:hover {
  background: grey;
}

/* style border of last option */
.select_body .option:last-of-type {
  border-bottom: 1px solid black;
  border-radius: 0 0 10px 10px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
}

select {
  display: none !important;
}

@font-face {
  font-family: "GothamPro";
  src: local("GothamPro Regular"), local("GothamPro-Regular"), url("../fonts/GothamPro.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "GothamPro";
  src: local("GothamPro Light"), local("GothamPro-Light"), url("../fonts/GothamPro-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "GothamPro";
  src: local("GothamPro Medium"), local("GothamPro-Medium"), url("../fonts/GothamPro-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "GothamPro";
  src: local("GothamPro Bold"), local("GothamPro-Bold"), url("../fonts/GothamPro-Bold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
* {
  font-family: "Spectral", serif;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
body.offScroll {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
}

.container {
  max-width: 1557px;
  padding: 0 20px;
  margin: 0 auto;
}

.button-round {
  padding: 18px 22px;
}

.button-round-mini {
  padding: 8px 13px;
  -ms-flex-item-align: center;
      align-self: center;
  position: relative;
  margin-top: 6px;
}

input[type=checkbox],
input[type=radio] {
  display: none;
  width: auto !important;
}

input[type=checkbox]:checked + .checkbox > .checkbox-check {
  display: block;
}

.checkbox {
  position: relative;
  cursor: pointer;
}
.checkbox-check {
  display: none;
  position: absolute;
  right: -3px;
  top: 0;
}

.radioCheck:checked + .checkbox > .checkbox-check {
  display: block;
}

input {
  border: none;
  outline: none;
  border-bottom: 0.958712px solid #CECECE;
  font-size: 19px;
  line-height: 22px;
  color: #9D9D9D;
  font-family: "Roboto";
  width: 100%;
  padding: 14px 13px;
}
input::-webkit-input-placeholder {
  font-size: 19px;
  color: #9D9D9D;
}
input::-moz-placeholder {
  font-size: 19px;
  color: #9D9D9D;
}
input:-ms-input-placeholder {
  font-size: 19px;
  color: #9D9D9D;
}
input::-ms-input-placeholder {
  font-size: 19px;
  color: #9D9D9D;
}
input::placeholder {
  font-size: 19px;
  color: #9D9D9D;
}

input[type=radio]:checked + .radio .radio__check {
  display: block;
}

.radio {
  position: relative;
  cursor: pointer;
}
.radio__notCheck {
  width: 25px;
  height: 25px;
  background: #EFEFEF;
  border-radius: 50%;
}
.radio__check {
  width: 19px;
  height: 19px;
  background: #FF8D1E;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  position: absolute;
  display: none;
}
.radio__text {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 300;
  margin-left: 18px;
}
.radioLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 0.8s all;
  -o-transition: 0.8s all;
  transition: 0.8s all;
}
.modal._active {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.modal__background {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
.modal__inner {
  background: white;
  border-radius: 15px;
  margin: auto auto;
  padding: 51px 101px 43px;
}
.modal__inner * {
  font-family: "GothamPro";
}
.modal__title {
  text-align: center;
}
.modal__title-title {
  font-size: 24px;
}
.modal__title-description {
  font-size: 14px;
  margin: 12px 0 17px;
}
.modal__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal__content a {
  color: #4AAAD7;
  text-decoration: underline;
}
.modal__content-under {
  width: 444px;
  text-align: center;
}
.modal__content-title {
  font-size: 24px;
  font-weight: 500;
}
.modal__content-description {
  font-size: 14px;
  width: 317px;
  line-height: 18px;
  margin: 12px 0 15px;
  text-align: center;
}
.modal form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 50px 0;
}
.modal__input {
  outline: none;
  border: none;
  background: #F4F4F4;
  padding: 18px;
  border-radius: 7px;
  font-size: 16px;
}
.modal__input:not(:last-of-type) {
  margin-bottom: 12px;
}
.modal__input:last-of-type {
  margin-bottom: 19px;
}
.modal__input::-webkit-input-placeholder {
  font-family: "GothamPro";
  color: #767676;
}
.modal__input::-moz-placeholder {
  font-family: "GothamPro";
  color: #767676;
}
.modal__input:-ms-input-placeholder {
  font-family: "GothamPro";
  color: #767676;
}
.modal__input::-ms-input-placeholder {
  font-family: "GothamPro";
  color: #767676;
}
.modal__input::placeholder {
  font-family: "GothamPro";
  color: #767676;
}
.modal__input-button {
  border-radius: 7px;
  background: #FF8D1E;
  padding: 17px 36px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  margin-bottom: 33px;
}

.spinner {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  width: 50px;
  height: 50px;
}
.spinner .path {
  stroke: #FF8D1E;
  stroke-linecap: round;
  -webkit-animation: dash 1.5s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite;
}

.miniTitle {
  font-weight: 500;
  font-size: 96px;
}

@media (max-width: 1280px) {
  .miniTitle {
    font-size: 72px;
  }
}
@-webkit-keyframes phoneRemove {
  50% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  100% {
    -webkit-transform: translate(52px, 8px);
            transform: translate(52px, 8px);
  }
}
@keyframes phoneRemove {
  50% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  100% {
    -webkit-transform: translate(52px, 8px);
            transform: translate(52px, 8px);
  }
}
@-webkit-keyframes phoneBack {
  50% {
    -webkit-transform: translate(-2px, 8px);
            transform: translate(-2px, 8px);
  }
  100% {
    -webkit-transform: translate(-2px, 55px);
            transform: translate(-2px, 55px);
  }
}
@keyframes phoneBack {
  50% {
    -webkit-transform: translate(-2px, 8px);
            transform: translate(-2px, 8px);
  }
  100% {
    -webkit-transform: translate(-2px, 55px);
            transform: translate(-2px, 55px);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
/* Хедер */
.header {
  position: fixed;
  background: white;
  z-index: 9;
  width: 100%;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.header * {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 22px 201px 25px 70px;
}
.header__inner-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__inner-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: 4px;
}
.header__buttons-item {
  border-radius: 50%;
  background-color: #F9F9F9;
  cursor: pointer;
}
.header__buttons-item._phone {
  -webkit-transform: translate(-2px, 55px);
      -ms-transform: translate(-2px, 55px);
          transform: translate(-2px, 55px);
  position: absolute;
  -webkit-transition: 1s all;
  -o-transition: 1s all;
  transition: 1s all;
}
.header__buttons-item._phone.-scroll {
  margin-top: 0;
  -webkit-animation: phoneRemove 1s both;
          animation: phoneRemove 1s both;
}
.header__buttons-item._phone.-scrollOff {
  -webkit-transform: translate(52px, 8px);
      -ms-transform: translate(52px, 8px);
          transform: translate(52px, 8px);
  -webkit-animation: phoneBack 1s both;
          animation: phoneBack 1s both;
}
.header__logo {
  margin: auto 0 auto 95px;
}
.header__logo-text {
  padding-left: 25px;
}
.header__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__phone span {
  margin-left: 9px;
  color: black;
}
.header__phone:first-of-type {
  margin-right: 41px;
}
.header__button {
  border: 1px solid #FF8D1E;
  border-radius: 16px;
  padding: 8px 58px 10px 57px;
  font-size: 18px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  cursor: pointer;
  margin-left: 29px;
}
.header__button:hover {
  background-color: #FF8D1E;
  color: white;
}
.header__basket {
  -ms-flex-item-align: center;
      align-self: center;
  margin-left: 47px;
  cursor: pointer;
  position: relative;
}
.header__basket-circle {
  position: absolute;
  background: #FF8D1E;
  color: white;
  font-family: "GothamPro";
  font-weight: 700;
  font-size: 7px;
  border-radius: 100%;
  padding: 2px 4px 3px 4px;
  top: -5px;
  right: -8px;
}
.header__menu {
  z-index: 10;
  width: 500px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #FBFBFB;
  padding: 45px 64px 48px 65px;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}
.header__menu._active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.header._dark {
  background: none;
}
.header._dark .header__buttons-item {
  background: white;
}
.header._dark .header__logo path {
  fill: white;
}

/* Менюшка слева */
.menu__top {
  margin-bottom: 159px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.menu__buttons-item {
  background: white;
  border-radius: 50%;
  cursor: pointer;
}
.menu__logo {
  margin-left: 64px;
}
.menu__logo-text {
  margin-left: 25px;
}
.menu__content-item:not(:last-of-type) {
  margin-bottom: 27px;
}
.menu__content-item a {
  font-size: 24px;
  color: #1D1D1F;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  font-weight: 500;
}
.menu__content-item a:hover {
  color: #FF8D1E;
}
.menu__bottom-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 44px;
}
.menu__bottom-buttons .header__button {
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}
.menu__bottom-buttons .header__button:not(:last-of-type) {
  margin-bottom: 8px;
}
.menu__bottom-buttons .header__button span {
  margin-left: 11px;
}

/* Блок с whataspp */
.whatsapp {
  margin: 15px 0 58px 0;
  padding: 0 24px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: fixed;
  bottom: 0;
  right: 0;
}
.whatsapp__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 17px 25px 20px 21px;
  -webkit-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  background: white;
  border-radius: 45px;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  width: 81px;
}
.whatsapp__inner:hover {
  width: 225px;
}
.whatsapp__inner-text {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  font-size: 18px;
  -ms-flex-item-align: center;
      align-self: center;
  margin-left: 20px;
  color: black;
}

@media (max-width: 1366px) {
  .header__inner {
    padding: 22px 50px 25px 21px;
  }
  .menu__top {
    margin-bottom: 20px;
  }
}
@media (max-width: 1280px) {
  .menu__content-item:not(:last-of-type) {
    margin-bottom: 20px;
  }
  .menu__content-item a {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  .header__inner {
    padding: 22px 20px 25px 20px;
  }
  .header__phone span {
    font-size: 14px;
  }
}
@media (max-width: 960px) {
  .header__logo-logo {
    width: 29px;
  }
  .header__logo-text {
    width: 124px;
    padding: 0;
    margin-left: 10px;
  }
  .header__button {
    padding: 4px 25px 4px 22px;
    font-size: 14px;
  }
  .header__phone img {
    width: 13px;
  }
  .header__phone span {
    font-size: 12px;
  }
  .header__phone:first-of-type {
    margin-right: 10px;
  }
}
/* Слайдер в начале главной страницы */
.slider {
  margin-bottom: 91px;
}
.slider__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.slider__left {
  -ms-flex-item-align: center;
      align-self: center;
}
.slider__left-title {
  font-size: 64px;
  max-width: 450px;
  font-weight: 400;
  line-height: 65px;
  margin-bottom: 25px;
}
.slider__left-description {
  font-family: "Montserrat";
  color: #4E4E4E;
  max-width: 450px;
  line-height: 26px;
  margin-bottom: 48px;
}
.slider__left .header__button {
  margin-left: 0;
  color: black;
}
.slider__left .header__button:hover {
  color: white;
}
.slider__right {
  overflow: hidden;
  max-width: 842px;
  position: relative;
  z-index: 2;
}
.slider__right-content {
  padding: 14px 14px 0 0;
  overflow: hidden;
}
.slider__right-corner {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
}
.slider__dots {
  margin-top: 27px;
  width: 61px;
  background: #D9D9D9;
  height: 3px;
  border-radius: 1.5px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  cursor: pointer;
}
.slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider .slick-dots li:not(:last-of-type) {
  margin-right: 2px;
}
.slider .slick-active .slider__dots {
  background: #FF8D1E;
  cursor: auto;
}
.slider__item-image {
  max-width: 912px;
  max-height: 516px;
  height: 100%;
  width: 100%;
}
.slider__item-price {
  color: white;
  background: #FF8D1E;
  font-size: 48px;
  padding: 3px 20px 8px 28px;
  position: absolute;
  bottom: 0;
  margin: 17px 14px;
  text-transform: lowercase;
}

/* Блок с популярными товарами */
.popular {
  margin-bottom: 102px;
}
.popular__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 29px;
}
.popular__top-title {
  font-size: 30px;
  font-weight: 400;
}
.popular__content-price {
  margin-bottom: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.popular__content-price .price {
  font-family: "GothamPro";
  font-size: 16px;
  color: #73808B;
}
.popular__content-item {
  width: 283px;
  padding: 14px 15px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  margin: 11px;
}
.popular__content-item--title {
  max-width: 245px;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 13px;
  margin: 13px 0 15px 0;
}
.popular__content-item--images {
  max-width: 253px;
  max-height: 203px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.popular__content-item--images .slick-dots {
  display: none !important;
  width: 100%;
  top: 2px;
  position: absolute;
}
.popular__content-item--images:hover .slick-dots {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.popular__content-tag {
  font-size: 11px;
  color: white;
  background: #FF8D1E;
  padding: 4px 22px;
  position: absolute;
  z-index: 2;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 4px;
}
.popular__content-images {
  background: #FBFBFB;
  width: 100%;
}
.popular__content-images .slick-list,
.popular__content-images .slick-track {
  max-height: 203px;
}
.popular__content-images img {
  margin: 0 auto;
  max-height: 203px;
  -o-object-fit: contain;
     object-fit: contain;
}
.popular__buttons-button {
  font-size: 18px;
  background: #FF8D1E;
  padding: 11px 0 12px;
  width: 100%;
  color: white;
  cursor: pointer;
}
.popular__buttons-button.reset {
  background: #4AAAD7;
  padding: 11px 35px 12px 34px;
  width: auto;
}
.popular__buttons-buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.popular__buttons-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 26px;
}
.popular__buttons-inputs .minus,
.popular__buttons-inputs .plus {
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 24px;
  cursor: pointer;
  font-family: "GothamPro";
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.popular__buttons-inputs input {
  background: none;
  border: none;
  width: 100%;
  font-size: 35px;
  text-align: center;
  color: black;
  font-family: "GothamPro";
  padding: 0;
}
.popular__buttons-inputs input:focus {
  border: none;
  outline: none;
}

.arrow {
  cursor: pointer;
}
.arrow path {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.arrow:hover path {
  fill: #FF8D1E;
}
.arrow__next {
  margin-left: 43px;
}

.old-Price {
  margin-left: 11px;
}
.old-Price__item {
  font-family: "GothamPro";
  font-size: 14px;
  color: #73808B;
}
.old-Price__line {
  position: relative;
  bottom: 9px;
  right: 3px;
  border: 0.5px solid #E53659;
  -webkit-transform: rotate(-2.82deg);
      -ms-transform: rotate(-2.82deg);
          transform: rotate(-2.82deg);
}

li.slick-active .slider__dots-cards {
  background: #FF8D1E;
  cursor: auto;
}

li .slider__dots-cards {
  width: auto;
  background: #D9D9D9;
  height: 3px;
  border-radius: 1.5px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  cursor: pointer;
}

li:not(:last-of-type) .slider__dots-cards {
  margin-right: 2px;
}

/* Блок с вопросами */
.questions {
  margin-bottom: 93px;
  padding: 50px 71px 35px 73px;
}
.questions__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  padding: 52px 0 50px;
}
.questions__top .js-question-end {
  display: none;
}
.questions__top-arrow {
  margin-right: 25px;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
  cursor: pointer;
  display: none;
}
.questions__top-title {
  font-size: 40px;
  font-weight: 400;
  margin-left: 51px;
}
.questions__top .popular__buttons-button {
  width: auto;
  padding: 11px 80px 12px;
  margin-right: 71px;
}
.questions__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.questions__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.questions__price {
  padding: 9px 35px 8px 76px;
  background: #FF8D1E;
  border-radius: 0px 18px 18px 0px;
  color: white;
  font-size: 26px;
}
.questions__bottom {
  color: #414141;
  background: #FAFAFA;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  padding: 39px 76px 54px;
}
.questions__bottom .js-quiz-end {
  display: none;
}
.questions__item-title {
  font-weight: 500;
  font-size: 26px;
  margin-bottom: 34px;
}
.questions__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
.questions__item-content .double {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.questions__item-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.questions__item-content.double form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
}
.questions__item-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.questions__item-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 55px;
     -moz-column-gap: 55px;
          column-gap: 55px;
  row-gap: 20px;
  margin-top: 17px;
}
.questions__item-left {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 38px 29px;
}
.questions__item-left--item {
  width: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.questions__item-left--item-text {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
}
.questions__item-left--item-img {
  width: 100%;
  background: white;
  border-radius: 11px;
  -webkit-filter: drop-shadow(0px 1px 7px rgba(0, 0, 0, 0.07));
          filter: drop-shadow(0px 1px 7px rgba(0, 0, 0, 0.07));
  padding: 8px;
}
.questions__item-left--item-img img {
  width: 100%;
}
.questions__item-center {
  width: 20%;
  background: #3D89AD;
  padding: 14px 58px 35px 58px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.questions__item-center--img {
  border-radius: 11px;
  background: white;
  margin-bottom: 48px;
}
.questions__item-center--img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.questions__item-center--title {
  font-size: 32px;
  margin-bottom: 30px;
}
.questions__item-right {
  width: 30%;
  background: #222222;
  padding: 36px 86px 70px 70px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.questions__item-right--title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  font-family: "Spectral", serif;
  line-height: 19px;
}
.questions__item-right--text {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 30px;
}
.questions__item-right--form {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.questions__item-right .popular__buttons-button {
  width: 90%;
  margin-top: 16px;
}
.questions .js-quiz-end {
  background: #FAFAFA;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
}
.questions__content-question {
  background: white;
  padding: 19px 20px 19px 23px;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 21px 17px 0;
  width: 360px;
}
.questions__question {
  font-family: "Manrope";
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.questions__imageQuestion label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.questions__imageQuestion-text {
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;
  cursor: auto;
}
.questions__miniQuestion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.questions__miniQuestion:not(:last-of-type) {
  margin-right: 40px;
}
.questions__miniQuestion-text {
  font-size: 14px;
  font-weight: 700;
  color: black;
  text-transform: none;
  font-family: "Spectral";
  margin-right: 15px;
}
.questions__image {
  width: 458px;
  height: 209px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  padding: 17px 23px 30px 18px;
}
.questions__image label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.questions__image-text {
  font-size: 20px;
  max-width: 249px;
  margin-left: 20px;
}
.questions .questions__item-bottom.podarok {
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
}

.checkbox__img {
  -webkit-filter: drop-shadow(0px 1px 14px rgba(0, 0, 0, 0.08));
          filter: drop-shadow(0px 1px 14px rgba(0, 0, 0, 0.08));
  background: white;
  width: 218px;
  height: 228px;
  border-radius: 11px;
}
.checkbox__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: none;
     object-fit: none;
}

.imageRadio:checked + .checkbox__img {
  border: 1px solid #FF8D1E;
}

.imageRadios:checked + .questions__image {
  border: 1px solid #FF8D1E;
}

/* Блок "Наши приемущества" */
.advantages {
  margin-bottom: 84px;
}
.advantages__title {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 43px;
}
.advantages__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.advantages__box {
  padding: 38px 115px 46px 53px;
  margin-right: 107px;
  background: -o-linear-gradient(323.17deg, rgba(242, 117, 46, 0) 0%, #F2522E 0.01%, #FFB55F 101.86%);
  background: linear-gradient(126.83deg, rgba(242, 117, 46, 0) 0%, #F2522E 0.01%, #FFB55F 101.86%);
  position: relative;
}
.advantages__box-circle {
  position: absolute;
  right: 39px;
  top: 39px;
}
.advantages__box-text {
  color: white;
}
.advantages__box-textBox {
  position: relative;
  z-index: 2;
}
.advantages__box-textUp {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}
.advantages__box-textCenter {
  font-family: "Manrope";
  font-weight: 800;
  font-size: 200px;
}
.advantages__box-textDown {
  font-size: 25px;
  text-align: center;
}
.advantages__list {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.advantages__list:not(:last-of-type) {
  margin-right: 220px;
}
.advantages__advantage:not(:last-of-type) {
  margin-bottom: 42px;
}
.advantages__advantage-title {
  font-size: 28px;
  font-weight: 500;
  margin: 23px 0 7px 0;
}
.advantages__advantage-description {
  font-family: "Manrope";
  font-weight: 300;
  max-width: 299px;
}

/* Блок "Интересные статьи" */
.interestingArticles {
  margin-bottom: 178px;
}
.interestingArticles__title {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 24px;
}
.interestingArticles__content {
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 288px);
  gap: 20px;
}
.interestingArticles__left {
  height: 601px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  grid-row-end: 2;
}
.interestingArticles__left * {
  -webkit-transition: 0.6s all;
  -o-transition: 0.6s all;
  transition: 0.6s all;
}
.interestingArticles__left:hover .interestingArticles__item-img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.interestingArticles__left:hover .interestingArticles__item-background {
  opacity: 1;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.interestingArticles__left:hover .interestingArticles__item-title {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.interestingArticles__right-item {
  -webkit-transition: 0.6s all;
  -o-transition: 0.6s all;
  transition: 0.6s all;
  position: relative;
  height: 288px;
  overflow: hidden;
}
.interestingArticles__right-item * {
  -webkit-transition: 0.6s all;
  -o-transition: 0.6s all;
  transition: 0.6s all;
}
.interestingArticles__right-item:last-of-type {
  grid-column-start: 2;
  grid-row-start: 2;
}
.interestingArticles__right-item:hover .interestingArticles__item-img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.interestingArticles__right-item:hover .interestingArticles__item-background {
  opacity: 1;
}
.interestingArticles__right-item:hover .interestingArticles__item-title {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.interestingArticles__item-tag {
  position: absolute;
  margin: 16px;
  padding: 12px 38px;
  color: white;
  font-family: "GothamPro";
  font-size: 14px;
  background: #F2522E;
  border-radius: 7px;
  z-index: 2;
}
.interestingArticles__item-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.interestingArticles__item-background {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.63)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.63) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.63) 100%);
  opacity: 0;
}
.interestingArticles__item-title {
  font-size: 20px;
  font-weight: 600;
  max-width: 365px;
  position: absolute;
  margin: 23px 26px;
  bottom: 0;
  color: white;
  -webkit-transform: translateY(150%);
      -ms-transform: translateY(150%);
          transform: translateY(150%);
  opacity: 0;
}

/* Отзывы */
.reviews {
  margin-bottom: 294px;
}
.reviews__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.reviews__left {
  max-width: 991px;
  margin-right: 106px;
}
.reviews__left-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.reviews__title {
  font-size: 48px;
}
.reviews__line {
  border: none;
  height: 2px;
  background: #B5C7D2;
  width: 90px;
  margin: 30px 0 46px 0;
}
.reviews__right {
  width: 492px;
  overflow: hidden;
}
.reviews__background {
  position: absolute;
}
.reviews__reviews {
  padding: 9px 0 0 16px;
}
.reviews .slick-initialized .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.reviews__img {
  width: 492px;
  height: 436px;
}
.reviews__img-item {
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
  height: 100%;
}
.reviews__review {
  min-height: 350px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.reviews__review p {
  font-family: "Montserrat";
}
.reviews__review-text {
  font-style: italic;
  font-size: 15px;
  line-height: 24px;
}
.reviews__review-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-right: 60px;
}
.reviews__review-name {
  font-weight: 700;
  color: #FF8D1E;
  margin-bottom: 5px;
}
.reviews__review-prof {
  font-size: 12px;
  margin-right: 6px;
  margin-bottom: 10px;
}
.reviews__lineUnder {
  width: 26px;
  height: 2px;
  border: none;
  background: #0D5C75;
}

/* Блок "Купить казан в Ростове" */
.aboutCauldron .header__button {
  margin-left: 0;
  margin-top: 36px;
}
.aboutCauldron__rightPosition, .aboutCauldron__leftPosition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 150px;
}
.aboutCauldron__hide {
  display: none;
}

.rightPosition__title {
  max-width: 688px;
  font-size: 64px;
  font-weight: 400;
}
.rightPosition__description {
  font-family: "Montserrat";
  max-width: 826px;
  line-height: 26px;
  color: #4E4E4E;
  margin-top: 34px;
}
.rightPosition__right {
  position: relative;
}
.rightPosition__corner {
  position: absolute;
  right: 0;
  z-index: 1;
}
.rightPosition__image {
  position: relative;
  z-index: 2;
  padding: 19px 21px 0 0;
  width: 618px;
  height: 375px;
}

.leftPosition__title, .leftPosition__description {
  text-align: right;
}
.leftPosition__title {
  max-width: 688px;
  font-size: 64px;
  font-weight: 400;
}
.leftPosition__description {
  font-family: "Montserrat";
  max-width: 826px;
  line-height: 26px;
  color: #4E4E4E;
  margin: 34px 0 36px 0;
}
.leftPosition__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.leftPosition__left {
  position: relative;
  width: 562px;
}
.leftPosition__corner {
  position: absolute;
  right: -56px;
  top: -209px;
  top: -1px;
  height: 362px;
}
.leftPosition__image {
  position: relative;
  z-index: 2;
  padding: 19px 21px 0 0;
  width: 618px;
  height: 375px;
}

.leftPosition__description-item,
.rightPosition__description-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.leftPosition__description-item img,
.rightPosition__description-item img {
  width: 24px;
}
.leftPosition__description-item span,
.rightPosition__description-item span {
  font-family: "Montserrat";
  color: #4E4E4E;
  margin-left: 33px;
  max-width: 700px;
  line-height: 26px;
}

/* Каталог */
.catalog__title {
  font-size: 64px;
  margin: 70px 0 39px;
  font-weight: 400;
}
.catalog__loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.catalog__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  margin-bottom: 40px;
}
.catalog__container::-webkit-scrollbar {
  height: 2px;
}
.catalog__container::-webkit-scrollbar-track {
  background: #F1F1F1;
}
.catalog__container::-webkit-scrollbar-thumb {
  background: #4AAAD7;
  border-radius: 2px;
}
.catalog__catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.catalog__catalog div {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.catalog__catalog div:not(:last-of-type),
.catalog__catalog a {
  margin-right: 44px;
}
.catalog__catalog p {
  font-size: 20px;
  white-space: nowrap;
}
.catalog__catalog-item {
  padding-bottom: 24px;
  -webkit-transition: 0.4s color;
  -o-transition: 0.4s color;
  transition: 0.4s color;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}
.catalog__catalog-item img {
  margin-bottom: 10px;
}
.catalog__catalog-item:hover {
  color: #FF8D1E;
}
.catalog__content {
  display: none;
}
.catalog__content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.catalog__content-item:not([data-option="1"]) {
  display: none;
}
.catalog__content .product {
  margin: 0 8px 40px;
}

/* Карточка товара */
.card__return {
  margin-top: 15px;
  color: black;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card__return img {
  padding-right: 10px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.card__return:hover img {
  padding-right: 12px;
}
.card__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 20px 0 73px;
}
.card__left {
  position: relative;
}
.card__imgs {
  width: 723px;
  height: 498px;
  background: #FAFAFA;
  border-radius: 21px;
}
.card__imgs-item {
  -o-object-fit: none;
     object-fit: none;
  max-width: 723px;
  max-height: 498px;
}
.card__arrows {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 36px 11px;
}
.card .slick-dots {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 39px;
}
.card .slick-dots li:not(:last-of-type) {
  margin-right: 2px;
}
.slick-active .card__dot {
  background: #FF8D1E;
  cursor: auto;
}
.card__dot {
  width: 61px;
  height: 3px;
  background: #D9D9D9;
  border-radius: 1.5px;
  -webkit-transition: 0.3 all;
  -o-transition: 0.3 all;
  transition: 0.3 all;
  cursor: pointer;
}
.card__right-title {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 14px;
}
.card__availability {
  margin-bottom: 20px;
}
.card__availability-text {
  font-family: "GothamPro";
  font-weight: 300;
  font-size: 17px;
  margin-right: 5px;
}
.card__prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 26px;
}
.card__prices p {
  font-family: "GothamPro";
  font-weight: 500;
}
.card__price {
  font-size: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 12px;
}
.card__oldPrice {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #DFDFDF;
  font-size: 25px;
  padding-bottom: 15px;
}
.card__button {
  margin: 0 0 29px;
  font-size: 18px;
}
.card__description {
  max-width: 590px;
}
.card__description-title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 9px;
}
.card__description-description {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
.card__bottom {
  position: relative;
  margin-bottom: 184px;
}
.card__bottom-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 22px;
}
.card__whatsapp {
  position: absolute;
  right: -153px;
  top: 17px;
}
.card__chars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.card__char {
  max-width: 732px;
  width: 100%;
  border-bottom: 0.5px solid #EAEAEA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 37px 21px;
}
.card__char p {
  font-size: 18px;
}
.card__char-title {
  font-family: "Montserrat";
}
.card__char-char {
  font-family: "GothamPro";
  text-align: center;
}
.card__char:first-of-type, .card__char:nth-of-type(2) {
  border-top: 0.5px solid #EAEAEA;
}

/* Коризна */
.basket__content {
  margin-top: 46px;
}
.basket__title {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 29px;
}
.basket__product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 19px 36px 19px 32px;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  background: white;
  border-radius: 3px;
}
.basket__product:not(:last-of-type) {
  margin-bottom: 17px;
}
.basket__product:last-of-type {
  margin-bottom: 50px;
}
.basket__product-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.basket__product-img {
  width: 102px;
  height: 82px;
  background: #FBFBFB;
  margin: 0 78px 0;
}
.basket__product-img--item {
  max-width: 102px;
  max-height: 82px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.basket__product-right {
  border: none;
  border-collapse: collapse;
  width: 100%;
}
.basket__product-top {
  color: #999999;
  font-size: 12px;
  border-bottom: 0.5px solid #E4E4E4;
}
.basket__product-top tr td {
  padding-bottom: 7px;
}
.basket__product tr td {
  font-family: "Montserrat";
  padding-top: 17px;
  width: 20%;
}
.basket__product-bottom {
  font-weight: 600;
}
.basket__product-bottom input {
  width: 30%;
  border: none;
  outline: none;
  text-align: center;
  font-size: 24px;
  color: #555555;
  font-family: "Montserrat";
}
.basket__product-close {
  cursor: pointer;
}
.basket__product-close rect {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.basket__product-close:hover rect {
  fill: #FF8D1E;
}
.basket__name {
  max-width: 265px;
}
.basket__article {
  font-weight: 300;
}
.basket__price {
  font-size: 24px;
}
.basket__plus, .basket__minus {
  cursor: pointer;
}

.buy__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 111px;
}
.buy__left {
  width: 60%;
}
.buy__right {
  width: 30%;
}
.buy__right .radioLabel:not(:last-of-type) {
  margin-bottom: 20px;
}
.buy__right .radioLabel:last-of-type {
  margin-bottom: 28px;
}
.buy__right .buy__input-input {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.buy__right .buy__input-input .buy__checkText {
  margin: 0;
  margin-left: 18px;
}
.buy__placeholder {
  font-size: 19px;
  color: #9D9D9D;
  font-weight: 400;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  padding: 14px 13px;
}
.buy__placeholder div {
  font-family: "Roboto";
}
.buy__placeholder span {
  color: #CA4F4F;
}
.buy__input {
  margin-bottom: 29px;
}
.buy__input-oneLine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.buy__input-oneLine .buy__title {
  margin: 0;
}
.buy__input-oneLine .buy__input-input:not(:last-of-type) input {
  width: 90%;
}
.buy__input-oneLine .buy__input-input:last-of-type input {
  width: 100%;
}
.buy__input-oneLine.radioLine {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.buy__input-oneLine.radioLine .radioLabel {
  margin-left: 74px;
}
.buy__input-input {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.buy__title {
  font-size: 24px;
  font-weight: 400;
  margin: 49px 0 45px;
}
.buy__checkText {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 20px;
  color: #9D9D9D;
  margin: 24px 0 auto 20px;
}
.buy__bottom {
  margin-bottom: 123px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.buy__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E7E7E7;
  padding: 20px 36px 29px 34px;
  border-radius: 7px;
}
.buy__price:not(:last-of-type) {
  margin-right: 9px;
}
.buy__price:last-of-type {
  margin-right: 37px;
}
.buy__price p {
  font-family: "GothamPro";
}
.buy__price-text {
  font-size: 20px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 33px;
}
.buy__price-price {
  font-weight: 500;
  font-size: 32px;
}
.buy__button {
  padding: 17px 39px;
  background: #4AAAD7;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  font-family: "GothamPro";
}

.select_body .select {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #9D9D9D;
  padding: 14px 13px;
}
.select_body .select.active {
  border-color: #9D9D9D;
}
.select_body .select:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select_body .select p:first-of-type {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 19.1742px;
  color: #9D9D9D;
}
.select_body .select p:first-of-type span {
  color: #E23F3F;
}

.select_body {
  width: 100%;
}

.option {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 19.1742px;
  color: #9D9D9D;
  border-color: #9D9D9D;
}
.option:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: white;
}

.select_body .option:last-of-type {
  border-color: #9D9D9D;
}

.aboutUs {
  margin-bottom: 183px;
}
.aboutUs__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aboutUs__description {
  font-weight: 300;
  font-size: 18px;
  font-family: "Montserrat";
  margin: 17px 0 78px;
  max-width: 633px;
}
.aboutUs__right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 200;
  width: 50%;
}
.aboutUs__right-img {
  width: 100%;
  height: 604px;
  -o-object-fit: none;
     object-fit: none;
}
.aboutUs .header__button {
  color: black;
  margin-left: 0;
}
.aboutUs .header__button:hover {
  color: white;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 7px;
}
.nav__inner {
  background: #F9F9F9;
  border-radius: 16px;
  padding: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__item {
  font-size: 18px;
  padding: 8px 50px;
  color: black;
}
.nav__item:not(:last-of-type) {
  margin-right: 10px;
}
.nav__item._active {
  background: #FF8D1E;
  color: white;
  border-radius: 16px;
}

.pay__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.pay__bottom {
  margin-bottom: 264px;
}
.pay .miniTitle {
  margin-bottom: 40px;
}
.pay__title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}
.pay__description {
  font-size: 14px;
  font-family: "Montserrat";
  margin-bottom: 77px;
}
.pay .header__button {
  color: black;
  margin-left: 0;
}
.pay .header__button:hover {
  color: white;
}

.articles {
  margin: 106px 0;
}
.articles .miniTitle {
  font-size: 48px;
  position: absolute;
  top: 26px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 8;
}
.articles__article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}
.articles__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article__left {
  width: 270px;
  height: 207px;
  position: relative;
  margin-right: 35px;
}
.article__left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.article__tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px;
}
.article__tag p {
  border-radius: 7px;
  padding: 11px 32px;
  color: white;
  font-family: "GothamPro";
  background: #FF8D1E;
}
.article__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 435px;
}
.article__right .header__button {
  color: black;
  margin-left: 0;
  padding: 7px 53px;
}
.article__right .header__button:hover {
  color: white;
}
.article__title {
  font-weight: 600;
  font-size: 20px;
  color: #222222;
}
.article__description {
  font-size: 12px;
  font-family: "Montserrat";
  line-height: 21px;
  color: #4E4E4E;
  justify-self: flex-start;
  margin-top: 8px;
}

.infoFull .miniTitle {
  margin-bottom: 29px;
}
.infoFull__title {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
}
.infoFull__description {
  margin-bottom: 51px;
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 18px;
}

.title {
  overflow: hidden;
  position: relative;
  height: 644px;
}
.title .container {
  height: 100%;
}
.title__inner {
  height: 100%;
}
.title__background {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}
.title__background-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.title__background-black {
  position: absolute;
  bottom: 0;
  height: 25%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.63)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.63) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.63) 100%);
}
.title__content {
  position: relative;
  z-index: 2;
  padding-top: 123px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.title__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.title__top .card__return {
  color: white;
}
.title__tag {
  background: #FF8D1E;
  border-radius: 7px;
  padding: 13px 37px;
  color: white;
  font-family: "GothamPro";
  font-size: 14px;
}
.title__title {
  padding-bottom: 51px;
  font-weight: 600;
  font-size: 48px;
  color: white;
  position: relative;
  z-index: 3;
}

.content {
  position: relative;
}
.content__inner {
  background: white;
}
.content__padding {
  background: #333232;
  padding: 0 39px;
}
.content .container {
  background: white;
}
.content__title {
  font-weight: 700;
  font-size: 24px;
  color: #1D1D1D;
  padding: 33px 0 40px;
}
.content__description {
  font-family: "Montserrat";
  font-size: 20px;
  color: #1D1D1D;
  font-weight: 300;
  padding-bottom: 81px;
}
.content__prev, .content__next {
  color: white;
  position: absolute;
  top: 283px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.content__prev:hover, .content__next:hover {
  -webkit-transform: translateX(2px);
      -ms-transform: translateX(2px);
          transform: translateX(2px);
}
.content__prev {
  left: 6px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: scale(-1);
      -ms-transform: scale(-1);
          transform: scale(-1);
}
.content__prev:hover {
  -webkit-transform: scale(-1) translateX(2px);
      -ms-transform: scale(-1) translateX(2px);
          transform: scale(-1) translateX(2px);
}
.content__next {
  right: 6px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
}
.content__img {
  width: 100%;
  margin-bottom: 81px;
}

.aboutFull {
  position: relative;
}
.aboutFull__background {
  width: 100%;
  height: 592px;
  position: absolute;
  left: 0;
  top: 0;
}
.aboutFull__background-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.aboutFull .card__return {
  color: white;
}
.aboutFull__back {
  position: relative;
  z-index: 2;
  padding-top: 123px;
}
.aboutFull__content {
  position: relative;
  margin-top: 283px;
  z-index: 1;
}
.aboutFull__content-background {
  position: relative;
}
.aboutFull__content-background--item {
  width: 873px;
  height: 648px;
  background: #FBFBFB;
  padding: 40px 0 0 57px;
}
.aboutFull__title {
  font-weight: 500;
  font-size: 64px;
}
.aboutFull__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 75px;
  position: relative;
  height: 435px;
}
.aboutFull__description-title {
  font-size: 16px;
  font-weight: 400;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: scale(-1);
      -ms-transform: scale(-1);
          transform: scale(-1);
  -ms-flex-item-align: center;
      align-self: center;
}
.aboutFull__description-hr {
  margin: 0 97px 0 76px;
}
.aboutFull__description-description {
  position: absolute;
  width: 1100px;
  font-family: "Montserrat";
  font-weight: 300;
  padding-top: 10px;
  left: 150px;
  line-height: 33.79px;
}
.aboutFull__lines {
  position: absolute;
  right: 0;
  top: 540px;
  z-index: 0;
}
.aboutFull__doubleline {
  position: absolute;
  left: -242px;
  top: 56px;
}

.aboutFull.second .aboutFull__content {
  margin-top: 0;
  padding-top: 545px;
}
.aboutFull.second .aboutFull__content-background {
  left: 74px;
}
.aboutFull.second .aboutFull__background {
  z-index: -1;
}
.aboutFull.second .aboutFull__description-description {
  left: auto;
}

.footer {
  background: #FBFBFB;
  padding: 101px 163px 85px 174px;
}
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__info {
  margin-left: 102px;
}
.footer__info-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 200px;
}
.footer__categories-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__logo {
  -ms-flex-item-align: center;
      align-self: center;
}
.footer__logo-text {
  padding-left: 25px;
}
.footer__title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 11px;
}
.footer__item {
  color: black;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.footer__item:hover {
  color: #FF8D1E;
}
.footer__item:not(:last-of-type) {
  margin-bottom: 6px;
}
.footer__social-created {
  font-size: 11px;
  color: black;
  font-family: "Josefin Sans";
  margin-bottom: 12px;
}
.footer__social-created span {
  color: #FF8D1E;
}
.footer__social-title {
  color: #8D8D8D;
  font-weight: 400;
  margin-bottom: 19px;
}
.footer__social-content--item:not(:first-of-type) {
  margin-left: 30px;
}
.footer__social-content svg path {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.footer__social-content--item:hover svg path {
  fill: #FF8D1E;
}

.categories__left, .categories__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.categories__right {
  margin-left: 134px;
}

.footer._dark {
  background: #333232;
}
.footer._dark .footer__logo-text path {
  fill: white;
}
.footer._dark .footer__title {
  color: white;
}
.footer._dark .footer__item {
  color: white;
}
.footer._dark .footer__item:hover {
  color: #FF8D1E;
}
.footer._dark .footer__social-created {
  color: white;
}
.footer._dark .footer__social-content--item svg path {
  fill: white;
}
.footer._dark .footer__social-content--item:hover svg path {
  fill: #FF8D1E;
}

@media (max-width: 1440px) {
  .footer {
    padding: 101px 65px 85px 101px;
  }
  .footer__social-content--item:not(:first-of-type) {
    margin-left: 12px;
  }
}
@media (max-width: 1366px) {
  .footer {
    padding: 101px 33px 85px 22px;
  }
  .footer__social-title {
    font-size: 12px;
  }
  .footer__item {
    font-size: 14px;
  }
  .footer__title {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  .footer__info {
    margin-left: 24px;
  }
  .categories__right {
    margin-left: 32px;
  }
}
@media (max-width: 960px) {
  .footer__logo-logo {
    width: 29px;
  }
  .footer__logo-text {
    width: 124px;
    padding: 0;
    margin-left: 10px;
  }
  .footer__item {
    font-size: 10px;
  }
  .footer__title {
    font-size: 13px;
  }
}
@media (max-width: 1440px) {
  .reviews__img-item {
    width: 351px;
    height: auto;
  }
  .reviews__left {
    margin-right: 56px;
  }
  .leftPosition__description {
    max-width: 627px;
  }
  .buy__price-text {
    margin-right: 8px;
  }
  .buy__price-price {
    font-size: 24px;
  }
  .articles__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card__char {
    max-width: 542px;
  }
  .aboutFull.second .aboutFull__content-background {
    left: auto;
  }
}
@media (max-width: 1366px) {
  .slider__right {
    max-width: 718px;
  }
  .slider__right-corner {
    width: 686px;
  }
  .slider__item-image {
    max-width: 718px;
  }
  .popular__buttons-inputs input {
    font-size: 24px;
  }
  .popular__buttons-inputs .minus {
    padding-right: 5px;
  }
  .popular__buttons-inputs .plus {
    padding-left: 5px;
  }
  .advantages__list:not(:last-of-type) {
    margin-right: 124px;
  }
  .reviews__left {
    max-width: 60%;
  }
  .reviews__img-item {
    width: 581px;
  }
  .card__imgs {
    width: 601px;
  }
  .card__return {
    margin-top: 45px;
  }
  .content__description {
    font-size: 18px;
  }
  .title__content {
    padding: 154px 24px 0;
  }
  .aboutFull__description-description {
    width: 819px;
  }
}
@media (max-width: 1280px) {
  .slider__left-title {
    font-size: 40px;
    max-width: 360px;
    line-height: 40px;
  }
  .slider__right {
    max-width: 676px;
  }
  .slider__right-corner {
    width: 546px;
  }
  .slider__item-image {
    max-width: 676px;
  }
  .popular__buttons-inputs .minus,
.popular__buttons-inputs .plus {
    font-size: 16px;
  }
  .advantages__list:not(:last-of-type) {
    margin-right: 50px;
  }
  .advantages__advantage-title {
    font-size: 24px;
    margin: 7px 0;
  }
  .buy__price-text {
    font-size: 16px;
  }
  .buy__price-price {
    font-size: 20px;
  }
  .aboutUs__description {
    max-width: 459px;
  }
  .pay__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card__description {
    width: 480px;
  }
  .articles .miniTitle {
    top: 84px;
  }
  .title__title {
    font-size: 32px;
  }
}
@media (max-width: 1024px) {
  .slider__right {
    max-width: 485px;
  }
  .slider__right-corner {
    width: 411px;
  }
  .slider__item-image {
    max-width: 485px;
  }
  .questions__top-title {
    font-size: 28px;
  }
  .advantages__box {
    margin-right: 40px;
  }
  .reviews__left {
    max-width: 50%;
    margin-right: 20px;
  }
  .rightPosition__image {
    height: auto;
    width: 426px;
  }
  .rightPosition__corner {
    width: 319px;
  }
  .leftPosition__image {
    height: auto;
    width: 426px;
  }
  .leftPosition__corner {
    width: 319px;
    right: 9px;
    top: -83px;
  }
  .leftPosition__title, .rightPosition__title {
    font-size: 38px;
  }
  .basket__product-bottom input {
    width: 50%;
  }
  .buy__price {
    padding: 12px 9px 12px 13px;
  }
  .buy__checkText {
    font-size: 16px;
  }
  .nav__item {
    padding: 8px 34px;
  }
  .nav__item:not(:last-of-type) {
    margin: 0;
  }
  .pay .header__button {
    padding: 8px 58px 10px 57px;
  }
  .card__imgs {
    width: 425px;
    height: 384px;
  }
  .card__char {
    max-width: 395px;
  }
  .card .slick-dots {
    margin-top: -29px;
  }
  .aboutFull__description-description {
    width: 660px;
    line-height: 25px;
    font-size: 14px;
  }
  .aboutFull__content-background--item {
    width: 587px;
  }
  .questions__item-content {
    width: 100%;
  }
  .questions__item-left, .questions__item-center, .questions__item-right {
    width: 100%;
  }
}
@media (max-width: 960px) {
  .aboutUs .header__button {
    padding: 8px 58px 10px 57px;
  }
  .buy__price-text {
    font-size: 14px;
  }
  .buy__button {
    font-size: 16px;
  }
  .buy__price:last-of-type {
    margin-right: 21px;
  }
  .card__description {
    max-width: 388px;
  }
  .card__description-description {
    font-size: 12px;
  }
}