<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- Шрифты -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Manrope:wght@300;700;800&family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@300&family=Spectral:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header _dark js-darkness">
            <div class="wrapper">
                <div class="header__inner">
                    <div class="header__inner-left">
                        <div class="header__buttons">
                            <button class="header__buttons-item _home button-round"><img src="img/header/menu.svg" alt=""></button>
                            <button class="header__buttons-item _phone button-round-mini"><img src="img/header/phone.svg" alt=""></button>
                        </div>
                        <div class="header__logo">
                            <svg class="menu__logo-logo" width="41" height="48" viewBox="0 0 41 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 16.5714C8.51817 22.0293 9.9012 24.5833 14.1579 28.3095C15.2014 25.4617 15.9109 23.9594 18.2632 22.0952C19.971 20.4944 20.3723 18.9602 19.6316 14.5C22.3622 16.1459 22.9276 18.7277 23.0526 24.8571C24.3799 23.3128 25.1277 22.64 26.4737 22.0952C27.026 24.4935 27.0179 26.0096 26.4737 29C29.5431 27.8666 31.4039 27.3849 31.9474 23.4762C32.0586 20.7489 32.5816 19.3234 34 17.2619C32.018 17.7494 30.94 17.8275 29.2105 19.3333C30.3796 16.5912 30.8185 15.0712 30.5789 12.4286C30.0853 9.51241 29.734 7.94084 27.8421 6.21429C26.6647 8.95564 25.6962 9.48445 23.7368 9.66667C21.9367 6.16955 21.7475 4.08892 23.7368 0C18.3945 1.85545 17.3293 4.28415 16.8947 9.66667C14.455 6.70856 13.0498 5.30962 10.0526 6.21429C11.6626 7.10972 12.5396 7.62343 12.1053 9.66667C11.1126 12.9569 10.8428 14.9348 10.7368 18.6429C9.58765 18.2642 8.98988 17.8429 8 16.5714Z" fill="#FF8D1E"/>
                                <path d="M-2.10995e-06 28.5C-2.56208e-06 33.6717 2.15981 38.6316 6.00431 42.2886C9.8488 45.9455 15.0631 48 20.5 48C25.9369 48 31.1512 45.9455 34.9957 42.2886C38.8402 38.6316 41 33.6717 41 28.5L20.5 28.5L-2.10995e-06 28.5Z" fill="#FF8D1E"/>
                            </svg>
                            <svg class="menu__logo-text" width="173" height="36" viewBox="0 0 173 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.64 7.28C26.256 7.6 25.808 8.032 25.296 8.576C24.784 9.088 24.288 9.632 23.808 10.208C23.328 10.784 22.88 11.36 22.464 11.936C22.08 12.48 21.792 12.944 21.6 13.328L17.568 6.128C16.96 7.216 16.464 8.448 16.08 9.824C15.696 11.168 15.328 12.544 14.976 13.952C14.624 15.36 14.24 16.752 13.824 18.128C13.44 19.472 12.912 20.672 12.24 21.728C11.6 22.784 10.768 23.632 9.744 24.272C8.752 24.912 7.472 25.232 5.904 25.232C5.04 25.232 4.304 25.152 3.696 24.992C3.088 24.8 2.592 24.592 2.208 24.368C1.824 24.144 1.536 23.92 1.344 23.696C1.184 23.472 1.088 23.328 1.056 23.264C0.864 24 0.704 24.704 0.576 25.376C0.48 26.048 0.432 26.656 0.432 27.2C0.432 28.544 0.704 29.632 1.248 30.464C2.816 30.88 4.176 31.088 5.328 31.088C6.512 31.088 7.584 30.816 8.544 30.272C9.504 29.728 10.368 29.008 11.136 28.112C11.904 27.216 12.592 26.208 13.2 25.088C13.84 23.968 14.416 22.832 14.928 21.68C15.44 20.496 15.92 19.36 16.368 18.272C16.816 17.152 17.248 16.176 17.664 15.344C18.08 15.344 18.384 15.456 18.576 15.68C18.8 15.904 19.12 16.336 19.536 16.976C19.28 17.584 19.04 18.112 18.816 18.56C18.624 18.976 18.448 19.376 18.288 19.76C18.128 20.144 18 20.528 17.904 20.912C17.808 21.296 17.76 21.744 17.76 22.256C17.76 23.12 18.064 23.904 18.672 24.608C19.28 25.28 20.064 25.616 21.024 25.616C21.792 25.616 22.432 25.296 22.944 24.656C23.456 24.016 23.712 23.024 23.712 21.68C23.712 21.584 23.696 21.456 23.664 21.296C23.664 21.136 23.632 20.848 23.568 20.432C23.504 19.984 23.392 19.376 23.232 18.608C23.072 17.808 22.848 16.72 22.56 15.344C23.072 14.672 23.392 14.24 23.52 14.048C23.648 13.824 23.84 13.712 24.096 13.712C24.672 14.192 25.136 14.912 25.488 15.872C25.84 16.832 26.144 17.904 26.4 19.088C26.688 20.24 26.96 21.44 27.216 22.688C27.504 23.904 27.84 25.008 28.224 26C28.64 27.024 29.152 27.856 29.76 28.496C30.368 29.136 31.168 29.456 32.16 29.456C32.992 29.456 33.68 29.232 34.224 28.784C34.48 28.272 34.672 27.744 34.8 27.2C34.928 26.656 35.008 26.064 35.04 25.424C35.04 24.688 34.912 23.968 34.656 23.264C34.112 24.128 33.28 24.56 32.16 24.56C31.52 24.56 30.992 24.336 30.576 23.888C30.192 23.408 29.872 22.784 29.616 22.016C29.36 21.216 29.184 20.32 29.088 19.328C28.992 18.304 28.944 17.232 28.944 16.112C28.944 14 29.04 12.08 29.232 10.352C29.456 8.624 29.648 7.088 29.808 5.744C28.88 5.776 27.824 6.288 26.64 7.28ZM20.736 18.32C21.024 18.576 21.296 19.056 21.552 19.76C21.84 20.464 21.984 21.232 21.984 22.064C21.792 23.056 21.376 23.552 20.736 23.552C20.448 23.552 20.192 23.44 19.968 23.216C19.744 22.96 19.6 22.64 19.536 22.256C19.536 21.392 19.632 20.704 19.824 20.192C20.016 19.68 20.32 19.056 20.736 18.32ZM40.1336 16.832C39.0776 17.824 38.2136 18.752 37.5416 19.616C36.9016 20.48 36.5816 21.552 36.5816 22.832C36.5816 23.696 36.7896 24.512 37.2056 25.28C37.6536 26.016 38.3736 26.384 39.3656 26.384C40.0376 26.384 40.7096 26.16 41.3816 25.712C42.0536 25.232 42.6616 24.64 43.2056 23.936C43.7816 23.232 44.2456 22.48 44.5976 21.68C44.9496 20.848 45.1256 20.08 45.1256 19.376C45.1256 18.544 44.8536 17.84 44.3096 17.264C43.7976 16.656 43.0616 16.352 42.1016 16.352C41.9416 16.352 41.7016 16.384 41.3816 16.448C41.0936 16.48 40.8856 16.512 40.7576 16.544L40.1336 16.832ZM42.4856 21.152C42.3576 21.472 42.1496 21.856 41.8616 22.304C41.5736 22.72 41.0616 23.04 40.3256 23.264C39.3016 23.264 38.7896 22.72 38.7896 21.632C38.7896 21.184 38.8536 20.72 38.9816 20.24C39.1416 19.76 39.3336 19.328 39.5576 18.944C39.8136 18.56 40.0856 18.256 40.3736 18.032C40.6936 17.776 41.0296 17.648 41.3816 17.648C42.3416 17.648 42.8216 18.288 42.8216 19.568C42.8216 19.92 42.7896 20.192 42.7256 20.384C42.6616 20.576 42.5976 20.8 42.5336 21.056L42.4856 21.152ZM49.1078 1.04L47.3798 3.104V21.248C47.3798 21.824 47.4118 22.416 47.4758 23.024C47.5718 23.6 47.6998 24.128 47.8598 24.608C48.0198 25.056 48.2278 25.44 48.4838 25.76C48.7398 26.048 49.0438 26.192 49.3958 26.192H49.4438C50.2758 26.192 51.3958 25.152 52.8038 23.072C53.0598 23.776 53.2838 24.32 53.4758 24.704C53.6998 25.088 53.9398 25.376 54.1958 25.568C54.4518 25.76 54.7398 25.872 55.0598 25.904C55.3798 25.936 55.7638 25.952 56.2118 25.952C57.9078 25.952 59.4758 25.616 60.9158 24.944C61.7478 24.336 62.2598 23.824 62.4518 23.408C62.6438 22.96 62.7718 22.4 62.8358 21.728C61.9398 22.4 60.8838 22.88 59.6678 23.168C58.4838 23.456 57.3318 23.6 56.2118 23.6C55.6678 23.6 55.1878 23.328 54.7718 22.784C54.3558 22.208 54.1478 21.552 54.1478 20.816C54.1478 19.824 54.4038 18.192 54.9158 15.92C54.9158 15.568 54.8358 15.36 54.6758 15.296C54.3238 15.296 54.1318 15.36 54.0998 15.488C53.9078 15.968 53.6838 16.624 53.4278 17.456C53.1718 18.288 52.8678 19.12 52.5158 19.952C52.1638 20.784 51.7478 21.504 51.2678 22.112C50.8198 22.72 50.3078 23.024 49.7318 23.024C49.3158 23.024 49.0918 22.72 49.0598 22.112L50.6918 1.04H49.1078ZM53.4278 7.232C52.9158 7.328 52.5318 7.68 52.2758 8.288C52.0198 8.864 51.8918 9.424 51.8918 9.968C51.8918 10.704 52.0838 11.28 52.4678 11.696C52.8838 12.112 53.3958 12.32 54.0038 12.32C54.7398 12.32 55.4278 12 56.0678 11.36C56.7078 10.72 57.1398 9.824 57.3638 8.672C56.5318 9.92 55.7158 10.544 54.9158 10.544C53.9238 10.544 53.4278 9.44 53.4278 7.232ZM89.9291 0.607998L88.1531 4.784V24.848C88.1531 25.168 88.2811 25.328 88.5371 25.328C88.7611 25.328 88.9691 25.168 89.1611 24.848C89.3531 24.528 89.5291 24.16 89.6891 23.744C89.8811 23.296 90.0251 22.88 90.1211 22.496C90.2491 22.112 90.3611 21.84 90.4571 21.68C91.0011 20.336 91.6411 19.312 92.3771 18.608C93.1451 17.904 93.8331 17.52 94.4411 17.456C94.6011 17.712 94.6811 17.952 94.6811 18.176C94.6811 18.496 94.5371 18.832 94.2491 19.184C93.9931 19.504 93.6411 19.872 93.1931 20.288C92.2331 21.152 91.4971 21.632 90.9851 21.728C91.3051 23.072 91.8491 24.048 92.6171 24.656C93.4171 25.264 94.2491 25.568 95.1131 25.568C95.6891 25.568 96.3931 25.552 97.2251 25.52C98.0891 25.488 98.9851 25.424 99.9131 25.328C100.841 25.232 101.753 25.088 102.649 24.896C103.577 24.704 104.409 24.448 105.145 24.128C105.881 23.776 106.473 23.36 106.921 22.88C107.369 22.368 107.593 21.776 107.593 21.104C107.593 20.496 107.465 19.824 107.209 19.088C106.953 18.352 106.825 17.712 106.825 17.168C106.825 16.752 106.889 16.352 107.017 15.968C105.929 16.928 105.385 17.888 105.385 18.848L106.105 21.296C106.105 21.648 105.769 21.92 105.097 22.112C104.425 22.304 103.625 22.464 102.697 22.592C101.801 22.688 100.873 22.752 99.9131 22.784C98.9531 22.816 98.2011 22.832 97.6571 22.832H94.2491C93.5771 22.832 93.2411 22.656 93.2411 22.304C93.2411 22.176 93.3691 21.984 93.6251 21.728C93.8811 21.472 94.1691 21.216 94.4891 20.96C94.8411 20.672 95.1611 20.416 95.4491 20.192C95.7691 19.936 95.9931 19.728 96.1211 19.568C96.9531 18.64 97.3691 17.776 97.3691 16.976C97.3691 16.528 97.2251 16.16 96.9371 15.872C96.6811 15.584 96.3131 15.44 95.8331 15.44C95.2571 15.44 94.6331 15.68 93.9611 16.16C93.2891 16.64 92.6491 17.168 92.0411 17.744C91.4651 18.32 90.9531 18.848 90.5051 19.328C90.0571 19.808 89.7851 20.048 89.6891 20.048L92.2331 1.712L89.9291 0.607998ZM101.497 18.32C101.721 18.32 101.961 18.272 102.217 18.176C102.345 18.048 102.409 17.84 102.409 17.552V17.408C102.409 17.184 102.345 17.008 102.217 16.88C101.961 16.624 101.721 16.496 101.497 16.496C101.305 16.496 101.113 16.624 100.921 16.88C100.729 17.072 100.617 17.264 100.585 17.456C100.617 17.584 100.665 17.712 100.729 17.84C100.793 17.936 100.857 18.048 100.921 18.176C101.113 18.272 101.305 18.32 101.497 18.32ZM114.535 17.072C112.807 17.456 111.351 18.48 110.167 20.144C109.367 21.232 108.967 22.4 108.967 23.648C108.967 24.544 109.143 25.184 109.495 25.568C109.847 25.92 110.375 26.096 111.079 26.096C112.071 26.096 112.871 25.84 113.479 25.328C113.895 25.008 114.295 24.688 114.679 24.368C115.063 24.016 115.431 23.632 115.783 23.216C115.911 23.984 116.087 24.592 116.311 25.04C116.567 25.456 116.855 25.776 117.175 26C117.527 26.192 117.911 26.304 118.327 26.336C118.743 26.368 119.191 26.384 119.671 26.384H119.863C121.655 26.384 123.159 26.016 124.375 25.28C125.591 24.512 126.279 23.2 126.439 21.344C125.319 22.016 124.231 22.512 123.175 22.832C122.151 23.12 121.207 23.264 120.343 23.264C119.927 23.264 119.591 23.136 119.335 22.88C118.695 22.24 118.375 21.456 118.375 20.528V17.264L116.263 18.752C116.263 17.632 115.687 17.072 114.535 17.072ZM112.231 23.312C112.039 23.376 111.863 23.408 111.703 23.408C111.447 23.408 111.287 23.28 111.223 23.024C111.223 22.672 111.335 22.304 111.559 21.92C111.783 21.504 112.039 21.12 112.327 20.768C112.647 20.416 112.983 20.112 113.335 19.856C113.719 19.6 114.055 19.44 114.343 19.376C114.727 19.216 115.031 19.136 115.255 19.136C115.607 19.136 115.783 19.312 115.783 19.664C115.783 19.984 115.639 20.352 115.351 20.768C114.231 22.112 113.191 22.96 112.231 23.312ZM128.856 17.456C128.728 17.712 128.568 18 128.376 18.32C128.184 18.608 128.088 18.944 128.088 19.328C128.088 19.584 128.12 19.856 128.184 20.144C128.28 20.4 128.376 20.64 128.472 20.864C128.568 21.056 128.664 21.232 128.76 21.392C128.856 21.552 128.92 21.648 128.952 21.68C129.08 21.52 129.256 21.296 129.48 21.008C129.736 20.688 130.008 20.384 130.296 20.096C130.584 19.808 130.872 19.552 131.16 19.328C131.448 19.104 131.704 18.992 131.928 18.992C132.184 18.992 132.36 19.104 132.456 19.328C132.584 19.552 132.648 19.76 132.648 19.952C132.648 20.72 132.376 21.456 131.832 22.16C131.32 22.864 130.696 23.408 129.96 23.792L129.096 25.856L131.544 25.328C132.216 25.52 132.552 26.064 132.552 26.96C132.552 28.208 132.184 29.216 131.448 29.984C130.744 30.752 129.944 31.344 129.048 31.76C128.152 32.176 127.288 32.448 126.456 32.576C125.656 32.736 125.176 32.816 125.016 32.816C123.96 32.816 123.176 32.576 122.664 32.096C122.152 31.616 121.768 31.168 121.512 30.752C121.48 30.656 121.432 30.576 121.368 30.512C121.368 31.12 121.512 31.968 121.8 33.056C122.088 34.08 122.568 34.752 123.24 35.072C123.944 35.424 124.76 35.6 125.688 35.6C126.712 35.6 127.752 35.36 128.808 34.88C129.864 34.432 130.808 33.824 131.64 33.056C132.504 32.32 133.208 31.456 133.752 30.464C134.296 29.504 134.568 28.496 134.568 27.44C134.568 26.672 134.376 25.904 133.992 25.136C133.608 24.336 133.128 23.76 132.552 23.408C132.84 23.248 133.096 23.008 133.32 22.688C133.576 22.368 133.8 22 133.992 21.584C134.184 21.168 134.328 20.752 134.424 20.336C134.52 19.888 134.568 19.472 134.568 19.088C134.568 18.16 134.296 17.456 133.752 16.976C133.208 16.496 132.536 16.256 131.736 16.256C130.904 16.256 129.944 16.656 128.856 17.456ZM142.566 17.072C140.838 17.456 139.382 18.48 138.198 20.144C137.398 21.232 136.998 22.4 136.998 23.648C136.998 24.544 137.174 25.184 137.526 25.568C137.878 25.92 138.406 26.096 139.11 26.096C140.102 26.096 140.902 25.84 141.51 25.328C141.926 25.008 142.326 24.688 142.71 24.368C143.094 24.016 143.462 23.632 143.814 23.216C143.942 23.984 144.118 24.592 144.342 25.04C144.598 25.456 144.886 25.776 145.206 26C145.558 26.192 145.942 26.304 146.358 26.336C146.774 26.368 147.222 26.384 147.702 26.384H147.894C149.686 26.384 151.19 26.016 152.406 25.28C153.622 24.512 154.31 23.2 154.47 21.344C153.35 22.016 152.262 22.512 151.206 22.832C150.182 23.12 149.238 23.264 148.374 23.264C147.958 23.264 147.622 23.136 147.366 22.88C146.726 22.24 146.406 21.456 146.406 20.528V17.264L144.294 18.752C144.294 17.632 143.718 17.072 142.566 17.072ZM140.262 23.312C140.07 23.376 139.894 23.408 139.734 23.408C139.478 23.408 139.318 23.28 139.254 23.024C139.254 22.672 139.366 22.304 139.59 21.92C139.814 21.504 140.07 21.12 140.358 20.768C140.678 20.416 141.014 20.112 141.366 19.856C141.75 19.6 142.086 19.44 142.374 19.376C142.758 19.216 143.062 19.136 143.286 19.136C143.638 19.136 143.814 19.312 143.814 19.664C143.814 19.984 143.67 20.352 143.382 20.768C142.262 22.112 141.222 22.96 140.262 23.312ZM166.389 15.536C165.877 15.536 165.173 15.712 164.277 16.064L162.933 19.568C162.421 19.856 161.957 20.048 161.541 20.144C161.125 20.24 160.773 20.288 160.485 20.288C160.293 20.288 159.973 20.24 159.525 20.144C159.109 20.016 158.789 19.92 158.565 19.856L158.949 15.776C158.949 15.776 158.869 15.84 158.709 15.968C158.581 16.064 158.357 16.224 158.037 16.448C157.749 16.672 157.445 16.848 157.125 16.976C156.837 17.104 156.661 17.2 156.597 17.264V26.384C157.269 26.032 157.701 25.584 157.893 25.04C158.117 24.464 158.309 23.76 158.469 22.928L158.565 22.352C158.821 22.416 159.141 22.528 159.525 22.688C159.909 22.848 160.245 22.928 160.533 22.928C160.949 22.928 161.317 22.848 161.637 22.688C161.989 22.496 162.293 22.32 162.549 22.16L162.693 22.064C163.525 23.792 164.389 24.944 165.285 25.52C166.181 26.064 167.285 26.336 168.597 26.336C169.941 26.336 170.901 25.984 171.477 25.28C172.085 24.544 172.389 23.6 172.389 22.448C171.653 23.024 171.029 23.376 170.517 23.504C170.005 23.632 169.381 23.696 168.645 23.696C167.301 23.696 166.341 23.568 165.765 23.312C165.189 23.024 164.901 22.56 164.901 21.92C164.901 21.472 164.949 20.976 165.045 20.432C165.173 19.888 165.301 19.328 165.429 18.752C165.589 18.176 165.749 17.616 165.909 17.072C166.101 16.496 166.261 15.984 166.389 15.536Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu__content">
                        <div class="menu__top">
                            <div class="menu__buttons">
                                <button class="menu__buttons-item _close button-round"><img src="img/header/exit.svg" alt=""></button>
                                <button class="menu__buttons-item button-round-mini"><img src="img/header/phone.svg" alt=""></button>
                            </div>
                            <div class="menu__logo">
                                <img class="menu__logo-logo" src="img/header/logo.svg" alt="">
                                <img class="menu__logo-text" src="img/header/logo-text.svg" alt="">
                            </div>
                        </div>
                        <div class="menu__bottom">
                            <ul class="menu__content-list">
                                <li class="menu__content-item">
                                    <a class="" href="index.html">Главная</a>
                                </li>
                                <li class="menu__content-item">
                                    <a class="" href="catalog.html">Каталог</a>
                                </li>
                                <li class="menu__content-item">
                                    <a class="" href="about.html">О нас</a>
                                </li>
                                <li class="menu__content-item">
                                    <a class="" href="pay.html">Доставка и оплата</a>
                                </li>
                                <li class="menu__content-item">
                                    <a class="" href="catalog.html">Акции</a>
                                </li>
                            </ul>
                            <div class="menu__bottom-buttons">
                                <a class="header__button" href="">
                                    <img src="img/header/greyPhone.svg" alt="">
                                    <span>8 800 848-29-84</span>
                                </a>
                                <a class="header__button js-open-modal" data-openModal="request" href="#">Связаться</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whatsapp">
                <a class="whatsapp__inner" href="#">
                    <img class="whatsapp__inner-img" src="img/whatsapp.svg" alt="">
                    <p class="whatsapp__inner-text">Консультация</p>
                </a>
            </div>
        </header>

        <main class="js-noPadding">
            <section class="title">
                <div class="container">
                    <div class="title__inner">
                        <div class="title__background">
                            <img src="img/slider/element.png" alt="" class="title__background-item">
                        </div>
                        <div class="title__content">
                            <div class="title__top">
                                <p class="title__tag">Новое</p>
                                <a class="card__return" href="articles.html"><img src="img/half-arrow-left-white.svg" alt="">Вернуться назад</a>
                            </div>
                            <div class="title__bottom">
                                <h3 class="title__title">Как правиль приготовить плов в чугунном казане</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title__background-black"></div>
            </section>

            <section class="content">
                <div class="content__padding">
                    <a class="content__prev" href="article.html">Предыдущая статья</a>
                    <a class="content__next" href="article.html">Следующая статья</a>
                    <div class="content__inner">
                        <div class="container">
                            <h3 class="content__title">Temporibus autem quibusdam et aut</h3>
                            <p class="content__description">
                                rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et   
                                <br><br>
                                +  odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur 
                                <br><br>
                                +  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam 
                                <br><br>
                                libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur
                            </p>
                            <img class="content__img" src="img/photoStatia.png" alt="">
                            <p class="content__description">
                                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer _dark">
            <div class="wrapper">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <svg class="footer__logo-logo" width="41" height="48" viewBox="0 0 41 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16.5714C8.51817 22.0293 9.9012 24.5833 14.1579 28.3095C15.2014 25.4617 15.9109 23.9594 18.2632 22.0952C19.971 20.4944 20.3723 18.9602 19.6316 14.5C22.3622 16.1459 22.9276 18.7277 23.0526 24.8571C24.3799 23.3128 25.1277 22.64 26.4737 22.0952C27.026 24.4935 27.0179 26.0096 26.4737 29C29.5431 27.8666 31.4039 27.3849 31.9474 23.4762C32.0586 20.7489 32.5816 19.3234 34 17.2619C32.018 17.7494 30.94 17.8275 29.2105 19.3333C30.3796 16.5912 30.8185 15.0712 30.5789 12.4286C30.0853 9.51241 29.734 7.94084 27.8421 6.21429C26.6647 8.95564 25.6962 9.48445 23.7368 9.66667C21.9367 6.16955 21.7475 4.08892 23.7368 0C18.3945 1.85545 17.3293 4.28415 16.8947 9.66667C14.455 6.70856 13.0498 5.30962 10.0526 6.21429C11.6626 7.10972 12.5396 7.62343 12.1053 9.66667C11.1126 12.9569 10.8428 14.9348 10.7368 18.6429C9.58765 18.2642 8.98988 17.8429 8 16.5714Z" fill="#FF8D1E"/>
                            <path d="M-2.10995e-06 28.5C-2.56208e-06 33.6717 2.15981 38.6316 6.00431 42.2886C9.8488 45.9455 15.0631 48 20.5 48C25.9369 48 31.1512 45.9455 34.9957 42.2886C38.8402 38.6316 41 33.6717 41 28.5L20.5 28.5L-2.10995e-06 28.5Z" fill="#FF8D1E"/>
                        </svg>
                        <svg class="footer__logo-text" width="173" height="36" viewBox="0 0 173 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.64 7.28C26.256 7.6 25.808 8.032 25.296 8.576C24.784 9.088 24.288 9.632 23.808 10.208C23.328 10.784 22.88 11.36 22.464 11.936C22.08 12.48 21.792 12.944 21.6 13.328L17.568 6.128C16.96 7.216 16.464 8.448 16.08 9.824C15.696 11.168 15.328 12.544 14.976 13.952C14.624 15.36 14.24 16.752 13.824 18.128C13.44 19.472 12.912 20.672 12.24 21.728C11.6 22.784 10.768 23.632 9.744 24.272C8.752 24.912 7.472 25.232 5.904 25.232C5.04 25.232 4.304 25.152 3.696 24.992C3.088 24.8 2.592 24.592 2.208 24.368C1.824 24.144 1.536 23.92 1.344 23.696C1.184 23.472 1.088 23.328 1.056 23.264C0.864 24 0.704 24.704 0.576 25.376C0.48 26.048 0.432 26.656 0.432 27.2C0.432 28.544 0.704 29.632 1.248 30.464C2.816 30.88 4.176 31.088 5.328 31.088C6.512 31.088 7.584 30.816 8.544 30.272C9.504 29.728 10.368 29.008 11.136 28.112C11.904 27.216 12.592 26.208 13.2 25.088C13.84 23.968 14.416 22.832 14.928 21.68C15.44 20.496 15.92 19.36 16.368 18.272C16.816 17.152 17.248 16.176 17.664 15.344C18.08 15.344 18.384 15.456 18.576 15.68C18.8 15.904 19.12 16.336 19.536 16.976C19.28 17.584 19.04 18.112 18.816 18.56C18.624 18.976 18.448 19.376 18.288 19.76C18.128 20.144 18 20.528 17.904 20.912C17.808 21.296 17.76 21.744 17.76 22.256C17.76 23.12 18.064 23.904 18.672 24.608C19.28 25.28 20.064 25.616 21.024 25.616C21.792 25.616 22.432 25.296 22.944 24.656C23.456 24.016 23.712 23.024 23.712 21.68C23.712 21.584 23.696 21.456 23.664 21.296C23.664 21.136 23.632 20.848 23.568 20.432C23.504 19.984 23.392 19.376 23.232 18.608C23.072 17.808 22.848 16.72 22.56 15.344C23.072 14.672 23.392 14.24 23.52 14.048C23.648 13.824 23.84 13.712 24.096 13.712C24.672 14.192 25.136 14.912 25.488 15.872C25.84 16.832 26.144 17.904 26.4 19.088C26.688 20.24 26.96 21.44 27.216 22.688C27.504 23.904 27.84 25.008 28.224 26C28.64 27.024 29.152 27.856 29.76 28.496C30.368 29.136 31.168 29.456 32.16 29.456C32.992 29.456 33.68 29.232 34.224 28.784C34.48 28.272 34.672 27.744 34.8 27.2C34.928 26.656 35.008 26.064 35.04 25.424C35.04 24.688 34.912 23.968 34.656 23.264C34.112 24.128 33.28 24.56 32.16 24.56C31.52 24.56 30.992 24.336 30.576 23.888C30.192 23.408 29.872 22.784 29.616 22.016C29.36 21.216 29.184 20.32 29.088 19.328C28.992 18.304 28.944 17.232 28.944 16.112C28.944 14 29.04 12.08 29.232 10.352C29.456 8.624 29.648 7.088 29.808 5.744C28.88 5.776 27.824 6.288 26.64 7.28ZM20.736 18.32C21.024 18.576 21.296 19.056 21.552 19.76C21.84 20.464 21.984 21.232 21.984 22.064C21.792 23.056 21.376 23.552 20.736 23.552C20.448 23.552 20.192 23.44 19.968 23.216C19.744 22.96 19.6 22.64 19.536 22.256C19.536 21.392 19.632 20.704 19.824 20.192C20.016 19.68 20.32 19.056 20.736 18.32ZM40.1336 16.832C39.0776 17.824 38.2136 18.752 37.5416 19.616C36.9016 20.48 36.5816 21.552 36.5816 22.832C36.5816 23.696 36.7896 24.512 37.2056 25.28C37.6536 26.016 38.3736 26.384 39.3656 26.384C40.0376 26.384 40.7096 26.16 41.3816 25.712C42.0536 25.232 42.6616 24.64 43.2056 23.936C43.7816 23.232 44.2456 22.48 44.5976 21.68C44.9496 20.848 45.1256 20.08 45.1256 19.376C45.1256 18.544 44.8536 17.84 44.3096 17.264C43.7976 16.656 43.0616 16.352 42.1016 16.352C41.9416 16.352 41.7016 16.384 41.3816 16.448C41.0936 16.48 40.8856 16.512 40.7576 16.544L40.1336 16.832ZM42.4856 21.152C42.3576 21.472 42.1496 21.856 41.8616 22.304C41.5736 22.72 41.0616 23.04 40.3256 23.264C39.3016 23.264 38.7896 22.72 38.7896 21.632C38.7896 21.184 38.8536 20.72 38.9816 20.24C39.1416 19.76 39.3336 19.328 39.5576 18.944C39.8136 18.56 40.0856 18.256 40.3736 18.032C40.6936 17.776 41.0296 17.648 41.3816 17.648C42.3416 17.648 42.8216 18.288 42.8216 19.568C42.8216 19.92 42.7896 20.192 42.7256 20.384C42.6616 20.576 42.5976 20.8 42.5336 21.056L42.4856 21.152ZM49.1078 1.04L47.3798 3.104V21.248C47.3798 21.824 47.4118 22.416 47.4758 23.024C47.5718 23.6 47.6998 24.128 47.8598 24.608C48.0198 25.056 48.2278 25.44 48.4838 25.76C48.7398 26.048 49.0438 26.192 49.3958 26.192H49.4438C50.2758 26.192 51.3958 25.152 52.8038 23.072C53.0598 23.776 53.2838 24.32 53.4758 24.704C53.6998 25.088 53.9398 25.376 54.1958 25.568C54.4518 25.76 54.7398 25.872 55.0598 25.904C55.3798 25.936 55.7638 25.952 56.2118 25.952C57.9078 25.952 59.4758 25.616 60.9158 24.944C61.7478 24.336 62.2598 23.824 62.4518 23.408C62.6438 22.96 62.7718 22.4 62.8358 21.728C61.9398 22.4 60.8838 22.88 59.6678 23.168C58.4838 23.456 57.3318 23.6 56.2118 23.6C55.6678 23.6 55.1878 23.328 54.7718 22.784C54.3558 22.208 54.1478 21.552 54.1478 20.816C54.1478 19.824 54.4038 18.192 54.9158 15.92C54.9158 15.568 54.8358 15.36 54.6758 15.296C54.3238 15.296 54.1318 15.36 54.0998 15.488C53.9078 15.968 53.6838 16.624 53.4278 17.456C53.1718 18.288 52.8678 19.12 52.5158 19.952C52.1638 20.784 51.7478 21.504 51.2678 22.112C50.8198 22.72 50.3078 23.024 49.7318 23.024C49.3158 23.024 49.0918 22.72 49.0598 22.112L50.6918 1.04H49.1078ZM53.4278 7.232C52.9158 7.328 52.5318 7.68 52.2758 8.288C52.0198 8.864 51.8918 9.424 51.8918 9.968C51.8918 10.704 52.0838 11.28 52.4678 11.696C52.8838 12.112 53.3958 12.32 54.0038 12.32C54.7398 12.32 55.4278 12 56.0678 11.36C56.7078 10.72 57.1398 9.824 57.3638 8.672C56.5318 9.92 55.7158 10.544 54.9158 10.544C53.9238 10.544 53.4278 9.44 53.4278 7.232ZM89.9291 0.607998L88.1531 4.784V24.848C88.1531 25.168 88.2811 25.328 88.5371 25.328C88.7611 25.328 88.9691 25.168 89.1611 24.848C89.3531 24.528 89.5291 24.16 89.6891 23.744C89.8811 23.296 90.0251 22.88 90.1211 22.496C90.2491 22.112 90.3611 21.84 90.4571 21.68C91.0011 20.336 91.6411 19.312 92.3771 18.608C93.1451 17.904 93.8331 17.52 94.4411 17.456C94.6011 17.712 94.6811 17.952 94.6811 18.176C94.6811 18.496 94.5371 18.832 94.2491 19.184C93.9931 19.504 93.6411 19.872 93.1931 20.288C92.2331 21.152 91.4971 21.632 90.9851 21.728C91.3051 23.072 91.8491 24.048 92.6171 24.656C93.4171 25.264 94.2491 25.568 95.1131 25.568C95.6891 25.568 96.3931 25.552 97.2251 25.52C98.0891 25.488 98.9851 25.424 99.9131 25.328C100.841 25.232 101.753 25.088 102.649 24.896C103.577 24.704 104.409 24.448 105.145 24.128C105.881 23.776 106.473 23.36 106.921 22.88C107.369 22.368 107.593 21.776 107.593 21.104C107.593 20.496 107.465 19.824 107.209 19.088C106.953 18.352 106.825 17.712 106.825 17.168C106.825 16.752 106.889 16.352 107.017 15.968C105.929 16.928 105.385 17.888 105.385 18.848L106.105 21.296C106.105 21.648 105.769 21.92 105.097 22.112C104.425 22.304 103.625 22.464 102.697 22.592C101.801 22.688 100.873 22.752 99.9131 22.784C98.9531 22.816 98.2011 22.832 97.6571 22.832H94.2491C93.5771 22.832 93.2411 22.656 93.2411 22.304C93.2411 22.176 93.3691 21.984 93.6251 21.728C93.8811 21.472 94.1691 21.216 94.4891 20.96C94.8411 20.672 95.1611 20.416 95.4491 20.192C95.7691 19.936 95.9931 19.728 96.1211 19.568C96.9531 18.64 97.3691 17.776 97.3691 16.976C97.3691 16.528 97.2251 16.16 96.9371 15.872C96.6811 15.584 96.3131 15.44 95.8331 15.44C95.2571 15.44 94.6331 15.68 93.9611 16.16C93.2891 16.64 92.6491 17.168 92.0411 17.744C91.4651 18.32 90.9531 18.848 90.5051 19.328C90.0571 19.808 89.7851 20.048 89.6891 20.048L92.2331 1.712L89.9291 0.607998ZM101.497 18.32C101.721 18.32 101.961 18.272 102.217 18.176C102.345 18.048 102.409 17.84 102.409 17.552V17.408C102.409 17.184 102.345 17.008 102.217 16.88C101.961 16.624 101.721 16.496 101.497 16.496C101.305 16.496 101.113 16.624 100.921 16.88C100.729 17.072 100.617 17.264 100.585 17.456C100.617 17.584 100.665 17.712 100.729 17.84C100.793 17.936 100.857 18.048 100.921 18.176C101.113 18.272 101.305 18.32 101.497 18.32ZM114.535 17.072C112.807 17.456 111.351 18.48 110.167 20.144C109.367 21.232 108.967 22.4 108.967 23.648C108.967 24.544 109.143 25.184 109.495 25.568C109.847 25.92 110.375 26.096 111.079 26.096C112.071 26.096 112.871 25.84 113.479 25.328C113.895 25.008 114.295 24.688 114.679 24.368C115.063 24.016 115.431 23.632 115.783 23.216C115.911 23.984 116.087 24.592 116.311 25.04C116.567 25.456 116.855 25.776 117.175 26C117.527 26.192 117.911 26.304 118.327 26.336C118.743 26.368 119.191 26.384 119.671 26.384H119.863C121.655 26.384 123.159 26.016 124.375 25.28C125.591 24.512 126.279 23.2 126.439 21.344C125.319 22.016 124.231 22.512 123.175 22.832C122.151 23.12 121.207 23.264 120.343 23.264C119.927 23.264 119.591 23.136 119.335 22.88C118.695 22.24 118.375 21.456 118.375 20.528V17.264L116.263 18.752C116.263 17.632 115.687 17.072 114.535 17.072ZM112.231 23.312C112.039 23.376 111.863 23.408 111.703 23.408C111.447 23.408 111.287 23.28 111.223 23.024C111.223 22.672 111.335 22.304 111.559 21.92C111.783 21.504 112.039 21.12 112.327 20.768C112.647 20.416 112.983 20.112 113.335 19.856C113.719 19.6 114.055 19.44 114.343 19.376C114.727 19.216 115.031 19.136 115.255 19.136C115.607 19.136 115.783 19.312 115.783 19.664C115.783 19.984 115.639 20.352 115.351 20.768C114.231 22.112 113.191 22.96 112.231 23.312ZM128.856 17.456C128.728 17.712 128.568 18 128.376 18.32C128.184 18.608 128.088 18.944 128.088 19.328C128.088 19.584 128.12 19.856 128.184 20.144C128.28 20.4 128.376 20.64 128.472 20.864C128.568 21.056 128.664 21.232 128.76 21.392C128.856 21.552 128.92 21.648 128.952 21.68C129.08 21.52 129.256 21.296 129.48 21.008C129.736 20.688 130.008 20.384 130.296 20.096C130.584 19.808 130.872 19.552 131.16 19.328C131.448 19.104 131.704 18.992 131.928 18.992C132.184 18.992 132.36 19.104 132.456 19.328C132.584 19.552 132.648 19.76 132.648 19.952C132.648 20.72 132.376 21.456 131.832 22.16C131.32 22.864 130.696 23.408 129.96 23.792L129.096 25.856L131.544 25.328C132.216 25.52 132.552 26.064 132.552 26.96C132.552 28.208 132.184 29.216 131.448 29.984C130.744 30.752 129.944 31.344 129.048 31.76C128.152 32.176 127.288 32.448 126.456 32.576C125.656 32.736 125.176 32.816 125.016 32.816C123.96 32.816 123.176 32.576 122.664 32.096C122.152 31.616 121.768 31.168 121.512 30.752C121.48 30.656 121.432 30.576 121.368 30.512C121.368 31.12 121.512 31.968 121.8 33.056C122.088 34.08 122.568 34.752 123.24 35.072C123.944 35.424 124.76 35.6 125.688 35.6C126.712 35.6 127.752 35.36 128.808 34.88C129.864 34.432 130.808 33.824 131.64 33.056C132.504 32.32 133.208 31.456 133.752 30.464C134.296 29.504 134.568 28.496 134.568 27.44C134.568 26.672 134.376 25.904 133.992 25.136C133.608 24.336 133.128 23.76 132.552 23.408C132.84 23.248 133.096 23.008 133.32 22.688C133.576 22.368 133.8 22 133.992 21.584C134.184 21.168 134.328 20.752 134.424 20.336C134.52 19.888 134.568 19.472 134.568 19.088C134.568 18.16 134.296 17.456 133.752 16.976C133.208 16.496 132.536 16.256 131.736 16.256C130.904 16.256 129.944 16.656 128.856 17.456ZM142.566 17.072C140.838 17.456 139.382 18.48 138.198 20.144C137.398 21.232 136.998 22.4 136.998 23.648C136.998 24.544 137.174 25.184 137.526 25.568C137.878 25.92 138.406 26.096 139.11 26.096C140.102 26.096 140.902 25.84 141.51 25.328C141.926 25.008 142.326 24.688 142.71 24.368C143.094 24.016 143.462 23.632 143.814 23.216C143.942 23.984 144.118 24.592 144.342 25.04C144.598 25.456 144.886 25.776 145.206 26C145.558 26.192 145.942 26.304 146.358 26.336C146.774 26.368 147.222 26.384 147.702 26.384H147.894C149.686 26.384 151.19 26.016 152.406 25.28C153.622 24.512 154.31 23.2 154.47 21.344C153.35 22.016 152.262 22.512 151.206 22.832C150.182 23.12 149.238 23.264 148.374 23.264C147.958 23.264 147.622 23.136 147.366 22.88C146.726 22.24 146.406 21.456 146.406 20.528V17.264L144.294 18.752C144.294 17.632 143.718 17.072 142.566 17.072ZM140.262 23.312C140.07 23.376 139.894 23.408 139.734 23.408C139.478 23.408 139.318 23.28 139.254 23.024C139.254 22.672 139.366 22.304 139.59 21.92C139.814 21.504 140.07 21.12 140.358 20.768C140.678 20.416 141.014 20.112 141.366 19.856C141.75 19.6 142.086 19.44 142.374 19.376C142.758 19.216 143.062 19.136 143.286 19.136C143.638 19.136 143.814 19.312 143.814 19.664C143.814 19.984 143.67 20.352 143.382 20.768C142.262 22.112 141.222 22.96 140.262 23.312ZM166.389 15.536C165.877 15.536 165.173 15.712 164.277 16.064L162.933 19.568C162.421 19.856 161.957 20.048 161.541 20.144C161.125 20.24 160.773 20.288 160.485 20.288C160.293 20.288 159.973 20.24 159.525 20.144C159.109 20.016 158.789 19.92 158.565 19.856L158.949 15.776C158.949 15.776 158.869 15.84 158.709 15.968C158.581 16.064 158.357 16.224 158.037 16.448C157.749 16.672 157.445 16.848 157.125 16.976C156.837 17.104 156.661 17.2 156.597 17.264V26.384C157.269 26.032 157.701 25.584 157.893 25.04C158.117 24.464 158.309 23.76 158.469 22.928L158.565 22.352C158.821 22.416 159.141 22.528 159.525 22.688C159.909 22.848 160.245 22.928 160.533 22.928C160.949 22.928 161.317 22.848 161.637 22.688C161.989 22.496 162.293 22.32 162.549 22.16L162.693 22.064C163.525 23.792 164.389 24.944 165.285 25.52C166.181 26.064 167.285 26.336 168.597 26.336C169.941 26.336 170.901 25.984 171.477 25.28C172.085 24.544 172.389 23.6 172.389 22.448C171.653 23.024 171.029 23.376 170.517 23.504C170.005 23.632 169.381 23.696 168.645 23.696C167.301 23.696 166.341 23.568 165.765 23.312C165.189 23.024 164.901 22.56 164.901 21.92C164.901 21.472 164.949 20.976 165.045 20.432C165.173 19.888 165.301 19.328 165.429 18.752C165.589 18.176 165.749 17.616 165.909 17.072C166.101 16.496 166.261 15.984 166.389 15.536Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="footer__center">
                        <div class="footer__categories">
                            <h3 class="footer__categories-title footer__title">Все категории</h3>
                            <div class="footer__categories-content">
                                <div class="categories__left">
                                    <a class="categories__left-item footer__item" href="#">Казаны</a>
                                    <a class="categories__left-item footer__item" href="#">Комплекты</a>
                                    <a class="categories__left-item footer__item" href="#">Мангалы</a>
                                    <a class="categories__left-item footer__item" href="#">Афганские казаны</a>
                                    <a class="categories__left-item footer__item" href="#">Акксесуары</a>
                                </div>
                                <div class="categories__right">
                                    <a class="categories__left-item footer__item" href="#">Рис и специи</a>
                                    <a class="categories__left-item footer__item" href="#">Саджи</a>
                                    <a class="categories__left-item footer__item" href="#">Сковородки</a>
                                    <a class="categories__left-item footer__item" href="#">Ножи пчаки</a>
                                    <a class="categories__left-item footer__item" href="#">Подарочные наборы</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__info">
                            <h3 class="footer__info-title footer__title">Информация</h3>
                            <div class="footer__info-content">
                                <a class="footer__info-item footer__item" href="#">Политика конфиденциальности</a>
                                <a class="footer__info-item footer__item" href="#">Информация о компании</a>
                                <a class="footer__info-item footer__item" href="#">Контакты</a>
                                <a class="footer__info-item footer__item" href="#">Правила пользования</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a class="footer__social-created" href="#">Создано в <span>Klishin Agency</span></a>
                        <h3 class="footer__social-title">Мы в социальных сетях</h3>
                        <div class="footer__social-content">
                            <a class="footer__social-content--item" href="">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 10.778C0.119001 9.93756 0.209668 9.09235 0.360925 8.25804C1.21834 3.53245 4.56387 0.317256 9.34743 0.152486C15.107 -0.0454129 20.884 -0.0558744 26.6426 0.151614C31.849 0.339051 35.6195 4.19415 35.7821 9.40228C35.9552 14.9325 35.9552 20.4763 35.7821 26.0066C35.6195 31.2147 31.8503 35.0694 26.6431 35.2572C20.8844 35.4652 15.1061 35.4704 9.34787 35.2542C4.14061 35.0585 0.540951 31.1946 0.192668 25.9787C0.162591 25.5275 0.0658209 25.0803 0 24.6313C0 20.0134 0 15.3955 0 10.778ZM17.9608 32.1706C20.5963 32.1706 23.2343 32.2495 25.8663 32.1523C29.9929 31.9993 32.5312 29.5365 32.6275 25.4137C32.747 20.2767 32.747 15.1326 32.6275 9.9951C32.5312 5.87323 29.9912 3.35286 25.8663 3.26525C20.6307 3.15453 15.3894 3.1554 10.1538 3.26525C6.06031 3.35112 3.51466 5.82049 3.4035 9.89702C3.26227 15.0991 3.26227 20.3102 3.4035 25.5123C3.51466 29.5884 6.06031 32.0006 10.1543 32.1523C12.7531 32.2491 15.3585 32.1706 17.9608 32.1706Z" fill="black"/>
                                    <path d="M17.956 8.55664C12.9021 8.55664 8.80469 12.6537 8.80469 17.7075C8.80469 22.7617 12.9021 26.8588 17.956 26.8588C23.0102 26.8588 27.1073 22.7617 27.1073 17.7075C27.1073 12.6537 23.0102 8.55664 17.956 8.55664ZM17.956 23.7081C14.6418 23.7081 11.9554 21.0216 11.9554 17.7075C11.9554 14.3933 14.6418 11.7069 17.956 11.7069C21.2701 11.7069 23.9566 14.3933 23.9566 17.7075C23.9566 21.0216 21.2701 23.7081 17.956 23.7081Z" fill="black"/>
                                    <path d="M29.819 8.13923C29.819 9.34145 28.8444 10.3161 27.6422 10.3161C26.44 10.3161 25.4648 9.34145 25.4648 8.13923C25.4648 6.93659 26.44 5.96191 27.6422 5.96191C28.8444 5.96191 29.819 6.93659 29.819 8.13923Z" fill="black"/>
                                </svg>
                            </a>
                            <a class="footer__social-content--item" href="">
                                <svg width="41" height="35" viewBox="0 0 41 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M40.3668 0.958212C39.866 0.340235 39.1159 0 38.2545 0C37.7862 0 37.2901 0.0994193 36.7802 0.296048L2.07458 13.6634C0.232791 14.3726 -0.015263 15.4368 0.000689958 16.0081C0.016643 16.5793 0.32413 17.6278 2.20283 18.231C2.21409 18.2344 2.22535 18.2379 2.23662 18.2411L9.4355 20.3197L13.3287 31.5525C13.8595 33.0839 15.051 34.0352 16.4386 34.0352C17.3135 34.0352 18.174 33.6653 18.9272 32.9659L23.38 28.8291L29.8385 34.0762C29.8391 34.0768 29.84 34.0771 29.8407 34.0778L29.902 34.1276C29.9076 34.1321 29.9135 34.1368 29.9192 34.1412C30.6371 34.703 31.4206 34.9997 32.1861 35H32.1864C33.6819 35 34.8728 33.883 35.2197 32.1547L40.9061 3.8237C41.1345 2.68653 40.943 1.66898 40.3668 0.958212ZM11.8438 19.9249L25.7326 12.7657L17.0845 22.0376C16.9428 22.1894 16.8424 22.3753 16.793 22.5776L15.1254 29.3931L11.8438 19.9249ZM17.2997 31.1826C17.2422 31.236 17.1843 31.2836 17.1264 31.3275L18.6735 25.0051L21.4879 27.2917L17.2997 31.1826ZM38.5516 3.34238L32.8652 31.6737C32.8104 31.9448 32.6356 32.5757 32.1861 32.5757C31.964 32.5757 31.685 32.4536 31.3994 32.2317L24.081 26.2861C24.0801 26.2852 24.0788 26.2842 24.0776 26.2836L19.723 22.7456L32.2292 9.3372C32.6296 8.90797 32.6659 8.25054 32.3153 7.77901C31.9643 7.30747 31.3284 7.15913 30.8082 7.42741L10.2388 18.0302L2.94199 15.9238L37.637 2.5606C37.9301 2.44761 38.1347 2.42394 38.2545 2.42394C38.328 2.42394 38.4587 2.43277 38.5072 2.49306C38.571 2.57165 38.6524 2.8396 38.5516 3.34238Z" fill="black"/>
                                </svg> 
                            </a>
                            <a class="footer__social-content--item" href="">
                                <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.192 4.79572C25.0898 1.70479 20.9642 0.00181274 16.569 0C7.51231 0 0.141467 7.33537 0.137824 16.3512C0.13661 19.2332 0.893123 22.0466 2.33106 24.5264L0 33L8.71042 30.726C11.1105 32.029 13.8125 32.7156 16.5623 32.7164H16.5692C25.6249 32.7164 32.9966 25.3804 33 16.3642C33.0018 11.9947 31.2943 7.88644 28.192 4.79572ZM16.569 29.9548H16.5633C14.1129 29.9538 11.7096 29.2984 9.61245 28.0603L9.11398 27.7656L3.94508 29.1151L5.32474 24.0996L4.99991 23.5854C3.6328 21.4214 2.9109 18.9202 2.91211 16.3522C2.91494 8.85848 9.04153 2.76182 16.5745 2.76182C20.2223 2.76302 23.6513 4.17858 26.2296 6.74764C28.808 9.3167 30.2271 12.7315 30.2259 16.3632C30.2227 23.8575 24.0965 29.9548 16.569 29.9548ZM24.0601 19.7754C23.6496 19.5708 21.6311 18.5826 21.2546 18.4461C20.8786 18.3097 20.6046 18.2418 20.3311 18.6507C20.0573 19.0596 19.2706 19.9801 19.031 20.2526C18.7914 20.5253 18.5522 20.5595 18.1415 20.3549C17.7309 20.1505 16.4081 19.7188 14.8398 18.3268C13.6195 17.2434 12.7956 15.9054 12.5559 15.4965C12.3167 15.0873 12.5539 14.8875 12.7361 14.6627C13.1805 14.1134 13.6255 13.5376 13.7623 13.2651C13.8994 12.9923 13.8308 12.7537 13.7279 12.5492C13.6255 12.3448 12.8045 10.3336 12.4624 9.5153C12.1289 8.7189 11.7907 8.82645 11.5385 8.81396C11.2993 8.80208 11.0255 8.79966 10.7517 8.79966C10.4781 8.79966 10.0332 8.90178 9.65677 9.31106C9.28054 9.72014 8.22005 10.7085 8.22005 12.7196C8.22005 14.7308 9.69118 16.6736 9.8964 16.9463C10.1016 17.2191 12.7915 21.3461 16.9098 23.1157C17.8894 23.5371 18.654 23.7882 19.2504 23.9766C20.234 24.2875 21.1287 24.2436 21.8363 24.1385C22.6252 24.0211 24.2651 23.15 24.6075 22.1956C24.9496 21.2411 24.9496 20.4232 24.8467 20.2526C24.7443 20.0822 24.4705 19.9801 24.0601 19.7754Z" fill="black"/>
                                </svg>
                            </a>
                            <a class="footer__social-content--item" href="">
                                <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3018 30C32.5351 30 29.9559 25.604 30.5143 24.34C30.5059 23.396 30.4976 22.488 30.5309 21.936C30.9892 22.06 32.0705 22.586 34.3038 24.67C37.7517 28.01 38.6329 30 41.4183 30H46.5453C48.1703 30 49.0161 29.354 49.439 28.812C49.8474 28.288 50.2474 27.368 49.8099 25.936C48.6661 22.488 41.9954 16.534 41.5808 15.906C41.6433 15.79 41.7433 15.636 41.7954 15.556H41.7912C43.1079 13.886 48.1328 6.658 48.8724 3.766C48.8745 3.762 48.8766 3.756 48.8766 3.75C49.2765 2.43 48.9099 1.574 48.5307 1.09C47.9599 0.366 47.0516 0 45.8245 0H40.6975C38.9808 0 37.6788 0.83 37.0204 2.344C35.9184 5.034 32.8226 10.566 30.5018 12.524C30.4309 9.75 30.4788 7.632 30.5163 6.058C30.5913 2.988 30.833 0 27.5143 0H19.456C17.3769 0 15.3873 2.18 17.5415 4.768C19.4248 7.036 18.2185 8.3 18.6248 14.592C17.0415 12.962 14.2248 8.56 12.2332 2.934C11.6749 1.412 10.829 0.00199986 8.44782 0.00199986H3.3208C1.24165 0.00199986 0 1.09 0 2.912C0 7.004 9.43531 30 25.3018 30ZM8.44782 3.002C8.8999 3.002 8.94574 3.002 9.28115 3.916C11.3207 9.682 15.8957 18.214 19.2373 18.214C21.7477 18.214 21.7477 15.744 21.7477 14.814L21.7456 7.41C21.6081 4.96 20.6789 3.74 20.0685 3L27.3768 3.008C27.381 3.042 27.3351 11.198 27.3976 13.174C27.3976 15.98 29.7184 17.588 33.3413 14.068C37.1642 9.926 39.8079 3.734 39.9142 3.482C40.0704 3.122 40.2058 3 40.6975 3H45.8245H45.8453C45.8433 3.006 45.8433 3.012 45.8412 3.018C45.3724 5.118 40.7454 11.81 39.1975 13.888C39.1725 13.92 39.1496 13.954 39.1267 13.988C38.4454 15.056 37.8913 16.236 39.2204 17.896H39.2225C39.3433 18.036 39.6579 18.364 40.1162 18.82C41.5412 20.232 46.4287 25.06 46.862 26.98C46.5745 27.024 46.262 26.992 41.4183 27.002C40.3871 27.002 39.5808 25.522 36.5038 22.542C33.7371 19.958 31.9413 18.902 30.3059 18.902C27.131 18.902 27.3622 21.376 27.3914 24.368C27.4018 27.612 27.381 26.586 27.4039 26.79C27.2185 26.86 26.6872 27 25.3018 27C12.0832 27 3.47496 6.858 3.14372 3.008C3.2583 2.998 4.83536 3.004 8.44782 3.002Z" fill="black"/>
                                </svg>     
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="modal__background"></div>
        <div class="modal" data-modal="request">
            <div class="modal__inner">
                <div class="modal__title">
                    <h3 class="modal__title-title">Оставить заявку</h3>
                    <p class="modal__title-description">В течении дня с Вами свяжется менеджер</p>
                </div>
                <div class="modal__content">
                    <form class="modal__form" action="" data-openModal="thanks" data-closeModal="request">
                        <input class="modal__input" type="text" placeholder="Ф.И.О.">
                        <input class="modal__input" type="text" placeholder="Телефон">
                        <button class="modal__input-button" type="submit">Отправить заявку</button>
                    </form>
                    <p class="modal__content-under">Отправляя заявку вы соглашаетесь с <a href="polit.html" target="_blank">политикой конфиденциальности</a> сайта</p>
                </div>
            </div>
        </div>

        <div class="modal" data-modal="thanks">
            <div class="modal__inner">
                <div class="modal__content">
                    <h3 class="modal__content-title">Большое спасибо</h3>
                    <p class="modal__content-description">Ваша заявка успешно отправлена, в течении дня с Вами свяжется менеджер</p>
                    <button class="modal__input-button js-close-modal" data-closemodal="thanks">Отправить заявку</button>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- Jquery -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> <!-- Slick -->
        <script src="js/main.min.js"></script> <!-- Мой -->
    </body>
</html>